/*
 * The contents of this file is derived from the KDE project "KAtomic"
 *
 * http://games.kde.org/game.php?game=katomic
 * http://www.gnu.org/licenses/gpl.html
 *
 * KAtomic is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * KAtomic is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with KAtomic; see the file COPYING.  If not, write to
 * the Free Software Foundation, 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 *
*/

(function () {

  var levelSet =
//<levelSet>
{
  "name": "katomic",
  "credits": "<a href='http://games.kde.org/game.php?game=katomic'>Katomic Team</a>",
  "license": "<a href='http://www.gnu.org/licenses/gpl.html'>GPL</a>",
  "levels": [
  {
    "id": "1",
    "name": "Water",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "cg"],
      "3": ["1", "g"]
    },
    "arena" : [
      "###########",
      "#..#......#",
      "#.3#......#",
      "#.##......#",
      "#.#..#.####",
      "#....#.2..#",
      "###.#.....#",
      "#1....#...#",
      "###########"
    ],
    "molecule": [
      "123"
    ]
  },
  {
    "id": "2",
    "name": "Methane",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["1", "g"]
    },
    "arena" : [
      "#############",
      "#...#..#....#",
      "#.#..#5#....#",
      "#..#...#3.#.#",
      "#......####.#",
      "#.......#1#.#",
      "#.2..#..#...#",
      "#.#####....##",
      "#.4.#..#...#.",
      "#####..#...#.",
      ".......#####."
    ],
    "molecule": [
      ".2.",
      "135",
      ".4."
    ]
  },
  {
    "id": "3",
    "name": "Methanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"]
    },
    "arena" : [
      ".........####",
      "####.....#..#",
      "#..#.....#..#",
      "#..##...##.5#",
      "#..4#####...#",
      "#.#.#.3#....#",
      "#......#.6..#",
      "#..#.#...#..#",
      "#2..........#",
      "#...#.#...#.#",
      "######1...#.#",
      ".....########"
    ],
    "molecule": [
      ".2..",
      "1356",
      ".4.."
    ]
  },
  {
    "id": "4",
    "name": "Ethylene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "fhB"],
      "4": ["2", "bdD"],
      "5": ["1", "f"],
      "6": ["1", "h"]
    },
    "arena" : [
      "###.....###",
      "#.#.....#.#",
      "#2#######.#",
      "#......#..#",
      "##..4.#...#",
      "#.#....5#3#",
      "#...#....##",
      "#..#....61#",
      "#.#######.#",
      "#.#.....#.#",
      "###.....###"
    ],
    "molecule": [
      "1..5",
      ".34.",
      "2..6"
    ]
  },
  {
    "id": "5",
    "name": "Propene",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["2", "agB"],
      "6": ["2", "bdD"],
      "7": ["1", "f"],
      "8": ["1", "h"]
    },
    "arena" : [
      ".#########..",
      ".#7#.#.#.#..",
      ".#.#.#.#.###",
      "##4.6#2#.#.#",
      "#2.1...#5#.#",
      "#.#......#.#",
      "#.#3#......#",
      "#.#.#.#...##",
      "###.#8#.#.#.",
      "..#.#.#.#.#.",
      "..#########."
    ],
    "molecule": [
      ".22.7",
      "1356.",
      ".4..8"
    ]
  },
  {
    "id": "6",
    "name": "Ethanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"]
    },
    "arena" : [
      ".....#####..",
      ".....#43.#..",
      ".#####.#.#..",
      ".#......4#..",
      ".###2...##..",
      "...#.#1#.###",
      "...##2...#.#",
      "####.3.....#",
      "#.5....#...#",
      "#####.#..#.#",
      "...#....#.6#",
      "...#########"
    ],
    "molecule": [
      ".22..",
      "13356",
      ".44.."
    ]
  },
  {
    "id": "7",
    "name": "Isopropanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "ae"],
      "6": ["1", "g"]
    },
    "arena" : [
      "...###.###...",
      "...#1#.#.#...",
      "...#4.#..#...",
      "####....2####",
      "#...........#",
      "##.........##",
      ".##...#...##.",
      "##.3.3....5##",
      "#.2....3....#",
      "####2...4####",
      "...#6.#.4#...",
      "...#.###.#...",
      "...###.###..."
    ],
    "molecule": [
      ".222.",
      "13336",
      ".454.",
      "..4.."
    ]
  },
  {
    "id": "8",
    "name": "Ethanal",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["2", "agB"],
      "6": ["3", "D"]
    },
    "arena" : [
      "###########",
      "#.........#",
      "#.##...##.#",
      "#2.....3..#",
      "#.###.###.#",
      "#4...1....#",
      "#5###2###.#",
      "#.........#",
      "#.##...##.#",
      "#..6......#",
      "###########"
    ],
    "molecule": [
      ".22.",
      "1356",
      ".4.."
    ]
  },
  {
    "id": "9",
    "name": "Acetone",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["2", "cgC"],
      "6": ["3", "A"],
      "7": ["1", "g"]
    },
    "arena" : [
      "#############",
      "####..##....#",
      "##.....#.#..#",
      "#.....6#.####",
      "#.#3#.4.5..2#",
      "#.#4###..1..#",
      "###..2....###",
      "#.....###.#.#",
      "#.....3.#.#.#",
      "####.#.....7#",
      "#..#.#.....##",
      "#....##..####",
      "#############"
    ],
    "molecule": [
      ".2.2.",
      "13537",
      ".464."
    ]
  },
  {
    "id": "10",
    "name": "Formic Acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "C"],
      "3": ["2", "cgA"],
      "4": ["3", "cg"],
      "5": ["1", "g"]
    },
    "arena" : [
      "#############",
      "#...........#",
      "###..###..###",
      "#.....#.....#",
      "#.###...###.#",
      "#.#2..#...#.#",
      "#1435###....#",
      "#.#...#...#.#",
      "#.###...###.#",
      "#.....#.....#",
      "###..###..###",
      "#...........#",
      "#############"
    ],
    "molecule": [
      ".2..",
      "1345"
    ]
  },
  {
    "id": "11",
    "name": "Acetic Acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "C"],
      "6": ["2", "cgA"],
      "7": ["3", "cg"],
      "8": ["1", "g"]
    },
    "arena" : [
      "###########",
      "#...#...#.#",
      "#.7.......#",
      "#.#..8#.1.#",
      "#4.3......#",
      "#...#...#.#",
      "#.........#",
      "#.#.6.#...#",
      "#5.....2..#",
      "#...#...#.#",
      "###########"
    ],
    "molecule": [
      ".25..",
      "13678",
      ".4..."
    ]
  },
  {
    "id": "12",
    "name": "trans-Butene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "bdfh"],
      "4": ["2", "fhB"],
      "5": ["1", "h"],
      "6": ["2", "bdD"],
      "7": ["1", "f"]
    },
    "arena" : [
      "#############",
      "#...........#",
      "#...#..6#...#",
      "#4.#.7...#..#",
      "#.#.##.##.#.#",
      "#..2........#",
      "###5##.##.###",
      "#...........#",
      "#.#.##1##.#.#",
      "#..#31...#1.#",
      "#...#..5#...#",
      "#3..5.......#",
      "#############"
    ],
    "molecule": [
      "...1.7",
      ".1..3.",
      "1.46.5",
      ".3..5.",
      "2.5..."
    ]
  },
  {
    "id": "13",
    "name": "cis-Butene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "bdfh"],
      "4": ["2", "fhB"],
      "5": ["1", "h"],
      "6": ["2", "bdD"],
      "7": ["1", "f"]
    },
    "arena" : [
      "#############",
      "#.#..##...#.#",
      "##..#.....#.#",
      "##....#..#..#",
      "#.5..1#.2..7#",
      "###....#.#..#",
      "#..#......###",
      "#.4..3.#6..3#",
      "#.##.##.....#",
      "##......#.#.#",
      "#.7##5.#2.#1#",
      "#.#....#.#..#",
      "#############"
    ],
    "molecule": [
      ".1..7.",
      "1.46.7",
      ".3..3.",
      "2.52.5"
    ]
  },
  {
    "id": "14",
    "name": "Dimethyl ether",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"]
    },
    "arena" : [
      "#############",
      "#...3.#5...1#",
      "#.###.#.###.#",
      "#.#..4#...#.#",
      "#.#...#...#.#",
      "#.....#.....#",
      "####2....####",
      "#.....#.....#",
      "#.#...#...#.#",
      "#.#..6#..4#.#",
      "#.###.#.###2#",
      "#....3#.....#",
      "#############"
    ],
    "molecule": [
      ".2.2.",
      "13536",
      ".4.4."
    ]
  },
  {
    "id": "15",
    "name": "Butanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "ae"],
      "6": ["1", "g"]
    },
    "arena" : [
      "#############",
      "#..42.....3.#",
      "#.#..####.###",
      "###2...#....#",
      "#.6..#.....4#",
      "#.##.#.##.4.#",
      "#.#..#..#.###",
      "###.3#.5.3#.#",
      "#1..........#",
      "#4...#..2...#",
      "#..###2##.#.#",
      "#....#.3..#.#",
      "#############"
    ],
    "molecule": [
      ".2222.",
      "133336",
      ".4445.",
      "....4."
    ]
  },
  {
    "id": "16",
    "name": "2-Methyl-2-Propanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "d"],
      "3": ["1", "e"],
      "4": ["2", "aceg"],
      "5": ["1", "a"],
      "6": ["2", "abeh"],
      "7": ["3", "ae"],
      "8": ["1", "f"],
      "9": ["1", "g"]
    },
    "arena" : [
      "#####...#####",
      "#9.6#...#5.2#",
      "#8#.#####.#.#",
      "#5....#.....#",
      "###.#..3#.###",
      "..#.....54#..",
      "..##.....##..",
      "..#4.....3#..",
      "###.#...#.###",
      "#.....#.3..1#",
      "#.#7#####.#.#",
      "#4..#...#...#",
      "#####...#####"
    ],
    "molecule": [
      ".238.",
      ".363.",
      "14449",
      ".575.",
      "..5.."
    ]
  },
  {
    "id": "17",
    "name": "Glycerin",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"]
    },
    "arena" : [
      "###########",
      "#.#.4#3.#.#",
      "#.5#.#.#..#",
      "##..3....##",
      "#.#.....#.#",
      "#.6....1..#",
      "####5..####",
      "#....15.1.#",
      "#.#....3#.#",
      "##.....6.##",
      "#..#.#.#.2#",
      "#.#.6#..#.#",
      "###########"
    ],
    "molecule": [
      ".2..",
      "1356",
      "1356",
      "1356",
      ".4.."
    ]
  },
  {
    "id": "18",
    "name": "Poly-Tetra-Fluoro-Ethene",
    "atoms": {
      "1": ["6", "e"],
      "2": ["6", "a"],
      "3": ["2", "aceg"]
    },
    "arena" : [
      "#############",
      "#...........#",
      "#....#2#1...#",
      "#3...#.#....#",
      "#.####3####.#",
      "#2..........#",
      "####..#.2####",
      "#1.........1#",
      "#.####.####.#",
      "#..2.#.#....#",
      "#1...#.#...3#",
      "#..3........#",
      "#############"
    ],
    "molecule": [
      "1111",
      "3333",
      "2222"
    ]
  },
  {
    "id": "19",
    "name": "Oxalic Acid",
    "atoms": {
      "1": ["3", "D"],
      "2": ["2", "ceD"],
      "3": ["3", "ae"],
      "4": ["1", "a"],
      "5": ["2", "egB"],
      "6": ["3", "B"]
    },
    "arena" : [
      "###############",
      "###3...#....###",
      "##.....#..6.5##",
      "#...#.....#...#",
      "#...##.2.##...#",
      "#....##.##....#",
      "###1...3....###",
      "#....##.##....#",
      "#...##.4.##...#",
      "#.4.#.....#...#",
      "##.....#.....##",
      "###....#....###",
      "###############"
    ],
    "molecule": [
      "6251",
      ".33.",
      ".44."
    ]
  },
  {
    "id": "20",
    "name": "Formaldehyde",
    "atoms": {
      "1": ["1", "e"],
      "2": ["2", "aeB"],
      "3": ["1", "a"],
      "4": ["3", "D"]
    },
    "arena" : [
      "#############",
      "#4....#....2#",
      "#..##.#.##..#",
      "##.#.....#.##",
      "#..#.....#..#",
      "#.##..#..####",
      "#....###....#",
      "#.##..#..##.#",
      "#..#.....#..#",
      "##.#.....#.##",
      "#..##.#.##..#",
      "#3....#....1#",
      "#############"
    ],
    "molecule": [
      "1.",
      "24",
      "3."
    ]
  },
  {
    "id": "21",
    "name": "Crystal 1",
    "atoms": {
      "1": ["o", "ce"],
      "2": ["o", "ace"],
      "3": ["o", "ac"],
      "4": ["o", "ceg"],
      "5": ["o", "aceg"],
      "6": ["o", "acg"],
      "7": ["o", "eg"],
      "8": ["o", "aeg"],
      "9": ["o", "ag"]
    },
    "arena" : [
      ".....##.....",
      "....####....",
      "....#55#....",
      "...##56##...",
      ".###89..###.",
      "##2....72.##",
      "##.41...5.##",
      ".###34.6###.",
      "...##.8##...",
      "....#..#....",
      "....####....",
      ".....##....."
    ],
    "molecule": [
      "1447",
      "2558",
      "2558",
      "3669"
    ]
  },
  {
    "id": "22",
    "name": "Acetic acid ethyl ester",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "C"],
      "6": ["2", "cgA"],
      "7": ["3", "cg"],
      "8": ["1", "g"]
    },
    "arena" : [
      "#############",
      "#..##.#.##..#",
      "#...#.4.#...#",
      "#....3...3.3#",
      "##..#...#..##",
      "#7.##6..##..#",
      "#8....#.....#",
      "#..##...##..#",
      "##..#22.#4.##",
      "#...2.......#",
      "#..5#..1#...#",
      "#.4##.#.##..#",
      "#############"
    ],
    "molecule": [
      ".25.22.",
      "1367338",
      ".4..44."
    ]
  },
  {
    "id": "23",
    "name": "Ammonia",
    "atoms": {
      "1": ["1", "c"],
      "2": ["4", "bdg"],
      "3": ["1", "f"],
      "4": ["1", "h"]
    },
    "arena" : [
      "#############",
      "##..3#..#..##",
      "#...#..#....#",
      "#........#..#",
      "#1#.#...#..##",
      "##...#....#.#",
      "#....2......#",
      "#.#....#..4##",
      "##..#...#.#.#",
      "#..#........#",
      "#....#..#...#",
      "##..#..#...##",
      "#############"
    ],
    "molecule": [
      "..3",
      "12.",
      "..4"
    ]
  },
  {
    "id": "24",
    "name": "3-Methyl-Pentane",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["1", "d"],
      "6": ["2", "abeh"],
      "7": ["1", "f"],
      "8": ["1", "g"]
    },
    "arena" : [
      "###############",
      "#.2.5..#..3..4#",
      "#2.#...#...#..#",
      "#.###.12..###.#",
      "#.3#....4..#..#",
      "#.......3.....#",
      "###.2..4....###",
      "#....3.......7#",
      "#8.#.......#.6#",
      "#.###....2###.#",
      "#..#4..#4..#..#",
      "#.....3#......#",
      "###############"
    ],
    "molecule": [
      "..527..",
      ".22622.",
      "1333338",
      ".44444."
    ]
  },
  {
    "id": "25",
    "name": "Propanal",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["2", "cgC"],
      "6": ["3", "A"],
      "7": ["1", "g"]
    },
    "arena" : [
      "###########",
      "#.2#.5....#",
      "#.##4..##.#",
      "#.....3.###",
      "#..###....#",
      "#..#....###",
      "#....#....#",
      "####..#...#",
      "#72.....#.#",
      "#..#.31.#.#",
      "#6##..#.#4#",
      "#.....#...#",
      "###########"
    ],
    "molecule": [
      ".22..",
      "13357",
      ".446."
    ]
  },
  {
    "id": "26",
    "name": "Propyne",
    "atoms": {
      "1": ["1", "c"],
      "2": ["2", "gF"],
      "3": ["1", "e"],
      "4": ["2", "cH"],
      "5": ["2", "aceg"],
      "6": ["1", "a"],
      "7": ["1", "g"]
    },
    "arena" : [
      "#############",
      "#...#####...#",
      "#.#.........#",
      "#.#.2#...#..#",
      "####.###6#..#",
      "#......#.##.#",
      "#3#.......#.#",
      "####.####...#",
      "#.#....#....#",
      "#...#.....#.#",
      "#..###.1.##5#",
      "#.7#....##4.#",
      "#############"
    ],
    "molecule": [
      "...3.",
      "12457",
      "...6."
    ]
  },
  {
    "id": "27",
    "name": "Furanal",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "chC"],
      "4": ["2", "dfA"],
      "5": ["A", ""],
      "6": ["3", "bh"],
      "7": ["2", "bgC"],
      "8": ["1", "f"],
      "9": ["2", "ehB"],
      "a": ["1", "a"],
      "b": ["3", "D"]
    },
    "arena" : [
      "..########...",
      "..#..#...#...",
      "###..5...####",
      "#..8###..9..#",
      "#..a...3#...#",
      "####.#..#6..#",
      "#b...#.###..#",
      "#..........4#",
      "##.####....##",
      "#4.#.7...#..#",
      "#.....#..#..#",
      "####.1#.2#.##",
      "...##########"
    ],
    "molecule": [
      "1...8.",
      ".357..",
      ".4.4..",
      "2.6.9b",
      "....a."
    ]
  },
  {
    "id": "28",
    "name": "Pyran",
    "atoms": {
      "1": ["3", "bd"],
      "2": ["1", "e"],
      "3": ["2", "afB"],
      "4": ["2", "ehB"],
      "5": ["1", "a"],
      "6": ["2", "adD"],
      "7": ["2", "beD"],
      "8": ["2", "bdfh"],
      "9": ["1", "f"],
      "a": ["1", "h"]
    },
    "arena" : [
      ".#######.....",
      ".#.....#.....",
      ".#..6..######",
      ".#.##..#9...#",
      ".#.12.7####.#",
      ".###...#....#",
      "##.##..#.4..#",
      "#.....#2.#..#",
      "#........#5.#",
      "#.3a#5.#.##.#",
      "#####..#....#",
      "...#...#8####",
      "...#######..."
    ],
    "molecule": [
      ".22..",
      ".36.9",
      "1..8.",
      ".47.a",
      ".55.."
    ]
  },
  {
    "id": "29",
    "name": "Cyclo-Pentane",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "c"],
      "3": ["2", "begh"],
      "4": ["2", "aceg"],
      "5": ["1", "a"],
      "6": ["2", "bdfh"],
      "7": ["2", "bdeg"],
      "8": ["1", "f"],
      "9": ["1", "h"]
    },
    "arena" : [
      ".########....",
      ".#5.....#####",
      ".##..2#..9..#",
      ".#..6#1###7.#",
      ".#.......####",
      ".#........#..",
      ".##2#.8#..#..",
      "..###.##..#..",
      "###453....###",
      "#1..##..#9..#",
      "#....6..#####",
      "#.#....8#....",
      "#########...."
    ],
    "molecule": [
      ".1.8.",
      "1.6.8",
      "23.6.",
      "247.9",
      ".559."
    ]
  },
  {
    "id": "30",
    "name": "Nitro-Glycerin",
    "atoms": {
      "1": ["3", "cd"],
      "2": ["1", "c"],
      "3": ["4", "beg"],
      "4": ["3", "ah"],
      "5": ["1", "e"],
      "6": ["2", "aceg"],
      "7": ["3", "af"],
      "8": ["A", ""],
      "9": ["4", "beh"],
      "a": ["3", "ae"],
      "b": ["1", "a"],
      "c": ["3", "fg"],
      "d": ["3", "ad"],
      "e": ["1", "g"],
      "f": ["4", "ceh"],
      "g": ["3", "ba"]
    },
    "arena" : [
      "..#########..",
      "..#.......#..",
      "..#.1#f..####",
      "..#6#9#.c...#",
      "..#1#...e..4#",
      "###.###...###",
      "#.....3..a.c#",
      "#.5#2.6.##..#",
      "#.###8#..####",
      "#g##..#b..d7#",
      "#6....##..###",
      "#######5..#..",
      "......#####.."
    ],
    "molecule": [
      "..18c..",
      "...9...",
      "..5a5..",
      ".2666e.",
      "..7bd..",
      "13...fc",
      ".4...g."
    ]
  },
  {
    "id": "31",
    "name": "Ethane",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["1", "e"],
      "4": ["2", "abeh"],
      "5": ["2", "adef"],
      "6": ["1", "a"],
      "7": ["1", "f"],
      "8": ["1", "h"]
    },
    "arena" : [
      "..#########",
      "..#....2..#",
      "..#..#.#..#",
      "..#3.5.####",
      "#####4.#1#.",
      "#...#....#.",
      "#........#.",
      "#.6.###8.##",
      "###7...#..#",
      "#.........#",
      "###########"
    ],
    "molecule": [
      "137",
      ".4.",
      ".5.",
      "268"
    ]
  },
  {
    "id": "32",
    "name": "Crystal 2",
    "atoms": {
      "1": ["o", "bd"],
      "2": ["o", "bdf"],
      "3": ["o", "bdh"],
      "4": ["o", "df"],
      "5": ["o", "bdfh"],
      "6": ["o", "bh"],
      "7": ["o", "dfh"],
      "8": ["o", "bfh"],
      "9": ["o", "fh"]
    },
    "arena" : [
      "...###...",
      "..##8##..",
      ".##..2##.",
      "##7.5..##",
      "#...6..4#",
      "##3..9.##",
      ".##..1##.",
      "..##.##..",
      "...###..."
    ],
    "molecule": [
      "..4..",
      ".2.7.",
      "1.5.9",
      ".3.8.",
      "..6.."
    ]
  },
  {
    "id": "33",
    "name": "Ethylene-Glycol",
    "atoms": {
      "1": ["1", "b"],
      "2": ["1", "d"],
      "3": ["3", "bf"],
      "4": ["2", "bdfh"],
      "5": ["1", "f"],
      "6": ["1", "h"]
    },
    "arena" : [
      "...##########",
      "...#....3#..#",
      "...#.#...#..#",
      "...#..#.....#",
      "####...#...##",
      "#..4#..4#...#",
      "#...2#1..#.##",
      "#..#..#.5#.#.",
      "##1##..#.###.",
      ".#....3...#..",
      ".#....#.6.#..",
      ".######.5.#..",
      "......#####.."
    ],
    "molecule": [
      ".2.5.5",
      "..4.3.",
      ".3.4..",
      "1.1.6."
    ]
  },
  {
    "id": "34",
    "name": "L-Alanine",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "c"],
      "3": ["1", "b"],
      "4": ["2", "cfgh"],
      "5": ["1", "e"],
      "6": ["2", "aceg"],
      "7": ["4", "adf"],
      "8": ["3", "C"],
      "9": ["2", "cgA"],
      "a": ["1", "h"],
      "b": ["3", "cg"],
      "c": ["1", "g"]
    },
    "arena" : [
      "#############",
      "#.b.4...5...#",
      "#.####..##..#",
      "#..3......3.#",
      "##.....7..#.#",
      "#..#.#.#2.#.#",
      "#.1..#.#..#.#",
      "#c#......9..#",
      "#.#....8....#",
      "#....#..#a.##",
      "#..#.#..#...#",
      "#....#6.#...#",
      "#############"
    ],
    "molecule": [
      "1.58..",
      "2469bc",
      "3.7...",
      ".3.a.."
    ]
  },
  {
    "id": "35",
    "name": "Cyanoguanidine",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["4", "cfh"],
      "4": ["2", "cgC"],
      "5": ["4", "eA"],
      "6": ["1", "a"],
      "7": ["1", "e"],
      "8": ["4", "acg"],
      "9": ["2", "gG"],
      "a": ["4", "E"]
    },
    "arena" : [
      "###########",
      "#.#.......#",
      "#9###53##.#",
      "#..2.#..a.#",
      "####....###",
      "#.....8...#",
      "#7..#6###1#",
      "#......4..#",
      "###########"
    ],
    "molecule": [
      "1..7.",
      ".3489",
      "2.5.a",
      "..6.."
    ]
  },
  {
    "id": "36",
    "name": "Prussic Acid (Cyanic Acid)",
    "atoms": {
      "1": ["1", "e"],
      "2": ["2", "aG"],
      "3": ["4", "E"]
    },
    "arena" : [
      "..####.......",
      "..#..####....",
      "..##....####.",
      "..#.3.#.#..#.",
      "..###.#....#.",
      "..#...1...##.",
      "..##2......##",
      "###.....#...#",
      "#.###...#####",
      "#.........#..",
      "###########.."
    ],
    "molecule": [
      "1",
      "2",
      "3"
    ]
  },
  {
    "id": "37",
    "name": "Anthracene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "c"],
      "3": ["1", "b"],
      "4": ["2", "ehB"],
      "5": ["2", "agC"],
      "6": ["2", "cfA"],
      "7": ["2", "beD"],
      "8": ["2", "acC"],
      "9": ["2", "egA"],
      "a": ["2", "faB"],
      "b": ["1", "f"],
      "c": ["2", "bgC"],
      "d": ["2", "ceA"],
      "e": ["2", "aeD"],
      "f": ["2", "adD"],
      "g": ["1", "g"],
      "h": ["1", "h"]
    },
    "arena" : [
      "###############",
      "#..4##.....#..#",
      "#..h##...7###.#",
      "#..d......1...#",
      "#.......b....##",
      "####..c.###d.##",
      "#....ce.g...3.#",
      "#..........##f#",
      "##....#....a#.#",
      "#9.#2.#b5.....#",
      "#.###.####....#",
      "#..#8.b..3....#",
      "#.....#....#..#",
      "#.a..#.....#63#",
      "###############"
    ],
    "molecule": [
      "1..b..",
      ".47.b.",
      "258c.b",
      ".69dc.",
      "3.aedg",
      ".3.af.",
      "..3..h"
    ]
  },
  {
    "id": "38",
    "name": "Thiazole",
    "atoms": {
      "1": ["1", "d"],
      "2": ["2", "ehB"],
      "3": ["C", ""],
      "4": ["4", "aB"],
      "5": ["2", "bdD"],
      "6": ["1", "f"],
      "7": ["5", "fh"],
      "8": ["1", "h"]
    },
    "arena" : [
      ".###########.",
      "##.........##",
      "#..#..###.1.#",
      "#.##..#8..#.#",
      "#3#...#..##.#",
      "#.........5.#",
      "#...###.5####",
      "#.#2#7..#4..#",
      "#6#.#.......#",
      "#.#.....#...#",
      "#......##...#",
      "##.....#...##",
      ".###########."
    ],
    "molecule": [
      "1..6",
      ".25.",
      ".3.7",
      ".45.",
      "...8"
    ]
  },
  {
    "id": "39",
    "name": "Saccharin",
    "atoms": {
      "1": ["1", "c"],
      "2": ["4", "bdg"],
      "3": ["3", "C"],
      "4": ["2", "dfA"],
      "5": ["5", "chCD"],
      "6": ["2", "ehB"],
      "7": ["2", "agB"],
      "8": ["1", "e"],
      "9": ["2", "acD"],
      "a": ["2", "ceD"],
      "b": ["1", "a"],
      "c": ["2", "bgC"],
      "d": ["2", "dgA"],
      "e": ["1", "f"],
      "f": ["1", "h"],
      "g": ["3", "A"],
      "h": ["3", "B"]
    },
    "arena" : [
      "......#####..",
      ".######d#h###",
      ".#4..3#.#.9e#",
      ".#......b...#",
      ".#c#5.......#",
      "##....#.#...#",
      "#.....#8#1..#",
      "#..f###.###.#",
      "#.....2.....#",
      "####...#g.###",
      "...#a...7.#..",
      "...###..6.#..",
      ".....######.."
    ],
    "molecule": [
      "..3....",
      "..4.8.e",
      "12.69c.",
      ".h57ad.",
      "..g.b.f"
    ]
  },
  {
    "id": "40",
    "name": "Styrene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "fhB"],
      "4": ["2", "bdD"],
      "5": ["1", "c"],
      "6": ["1", "f"],
      "7": ["2", "chC"],
      "8": ["2", "egA"],
      "9": ["2", "afB"],
      "a": ["2", "bgC"],
      "b": ["2", "ceA"],
      "c": ["2", "adD"],
      "d": ["1", "g"],
      "e": ["1", "h"]
    },
    "arena" : [
      "###########",
      "#.......#.#",
      "#..b###.8.#",
      "#...16#.#.#",
      "#...2e.6#5#",
      "#..c.3.##.#",
      "#.##2##.7##",
      "#..#4#....#",
      "##9#.#.d..#",
      "#......#.a#",
      "###########"
    ],
    "molecule": [
      "1..6..",
      ".34..6",
      "2..7a.",
      "..58bd",
      "...9c.",
      "..2..e"
    ]
  },
  {
    "id": "41",
    "name": "Melamine",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["4", "acg"],
      "4": ["2", "cgC"],
      "5": ["4", "cA"],
      "6": ["1", "b"],
      "7": ["4", "gec"],
      "8": ["2", "aceg"],
      "9": ["4", "adf"],
      "a": ["4", "gA"],
      "b": ["1", "h"],
      "c": ["1", "g"]
    },
    "arena" : [
      "####.....####",
      "#..#######3.#",
      "#9....#....6#",
      "##.#.4#..#.##",
      ".#.........#.",
      ".#....2..2.#.",
      ".###.13c.###.",
      ".#7........#.",
      ".#....4...a#.",
      "##.#..#5.#.##",
      "#.....#8....#",
      "#b.#######..#",
      "####.....####"
    ],
    "molecule": [
      ".2...2.",
      "134743c",
      "..58a..",
      "...9...",
      "..6.b.."
    ]
  },
  {
    "id": "42",
    "name": "Cyclobutane",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["1", "g"]
    },
    "arena" : [
      "########...",
      "#...1..##..",
      "##5.##.4###",
      ".##.3.....#",
      "..#.#.....#",
      ".##1##..#3#",
      ".#...5#2###",
      ".#......#.#",
      ".#3...3..2#",
      ".#4.#.###.#",
      ".######.###"
    ],
    "molecule": [
      ".22.",
      "1335",
      "1335",
      ".44."
    ]
  },
  {
    "id": "43",
    "name": "Nicotine",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "c"],
      "3": ["2", "ehB"],
      "4": ["2", "agC"],
      "5": ["4", "cA"],
      "6": ["1", "e"],
      "7": ["2", "aeD"],
      "8": ["2", "acC"],
      "9": ["2", "egA"],
      "a": ["1", "a"],
      "b": ["1", "b"],
      "c": ["2", "abeg"],
      "d": ["4", "ace"],
      "e": ["2", "adef"],
      "f": ["2", "abdf"],
      "g": ["2", "bdeg"],
      "h": ["1", "h"],
      "i": ["1", "f"],
      "j": ["2", "bdfh"]
    },
    "arena" : [
      "..###########",
      ".##.h..#a..i#",
      ".#3...6#...##",
      "##..#..6...#.",
      "#...2..j#d.##",
      "#.a#....a#.e#",
      "#.#g..c...#.#",
      "##h..8.9..h##",
      "#......1....#",
      "##7f#5.#.6.##",
      ".#..b#.#4###.",
      ".##..i####...",
      "..#####......"
    ],
    "molecule": [
      "1.6.6i.",
      ".376f.i",
      "248c.j.",
      ".59dg.h",
      "..aeah.",
      "..bah.."
    ]
  },
  {
    "id": "44",
    "name": "Acetyle salicylic acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "B"],
      "3": ["1", "b"],
      "4": ["1", "e"],
      "5": ["2", "aceg"],
      "6": ["2", "aeD"],
      "7": ["3", "ae"],
      "8": ["2", "acC"],
      "9": ["2", "egA"],
      "a": ["2", "afB"],
      "b": ["1", "g"],
      "c": ["2", "bgC"],
      "d": ["2", "ceA"],
      "e": ["2", "adD"],
      "f": ["2", "cfA"],
      "g": ["1", "h"],
      "h": ["3", "cg"],
      "i": ["3", "C"]
    },
    "arena" : [
      "........#####",
      "#########9..#",
      "#.#..f..#..##",
      "#..#2#.5.#1.#",
      "#7...8..b...#",
      "###6#.#.#bh.#",
      "..#.e#.1.#d.#",
      "..##c..g.b###",
      "..#.#.#.4i#..",
      ".##...3#..#..",
      ".#..a#..###..",
      ".########...."
    ],
    "molecule": [
      ".4....",
      "15b...",
      "26.i..",
      ".7.fhb",
      ".8c...",
      "19db..",
      ".ae...",
      "3..g.."
    ]
  },
  {
    "id": "45",
    "name": "Meta-Di-Nitro-Benzene",
    "atoms": {
      "1": ["3", "B"],
      "2": ["1", "d"],
      "3": ["4", "bD"],
      "4": ["3", "D"],
      "5": ["2", "ehB"],
      "6": ["2", "afB"],
      "7": ["1", "e"],
      "8": ["2", "acD"],
      "9": ["2", "ceD"],
      "a": ["1", "a"],
      "b": ["2", "bgC"],
      "c": ["2", "dgA"],
      "d": ["1", "f"],
      "e": ["4", "hB"]
    },
    "arena" : [
      ".####.......",
      ".#..####....",
      ".#e2..4#....",
      ".#.#..8#....",
      "##b...##....",
      "#.#....####.",
      "#....c....#.",
      "#7..##.6d.##",
      "#5#..9.#...#",
      "#.#1...#...#",
      "#....3.a.#.#",
      "####.#.#####",
      "...#####...."
    ],
    "molecule": [
      ".2.7.d.",
      "..58b..",
      "..69c..",
      "13.a.e4"
    ]
  },
  {
    "id": "46",
    "name": "Propyne",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "e"],
      "3": ["2", "abeh"],
      "4": ["2", "aG"],
      "5": ["2", "eE"],
      "6": ["1", "a"],
      "7": ["1", "f"]
    },
    "arena" : [
      ".##########",
      ".#........#",
      ".#.1#.....#",
      "##.##.6#.##",
      "#.....##7#.",
      "##.....####",
      "#4.#......#",
      "###5.#.3#.#",
      "..#..####.#",
      "..#..#..#.#",
      "..#..#..#.#",
      "..####..#2#",
      "........###"
    ],
    "molecule": [
      "127",
      ".3.",
      ".4.",
      ".5.",
      ".6."
    ]
  },
  {
    "id": "47",
    "name": "Malonic Acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "dg"],
      "3": ["2", "chC"],
      "4": ["3", "C"],
      "5": ["1", "e"],
      "6": ["2", "aceg"],
      "7": ["1", "a"],
      "8": ["2", "dgA"],
      "9": ["3", "ch"],
      "a": ["1", "g"],
      "b": ["3", "A"]
    },
    "arena" : [
      "#########..",
      "#.#2....#..",
      "#.#...6.#..",
      "#..4.##5#..",
      "#..b..#7#..",
      "#..#.1a.###",
      "#..##.....#",
      "#.39.8....#",
      "#.........#",
      "###..#....#",
      "..#########"
    ],
    "molecule": [
      "12.54..",
      "..368..",
      "..b7.9a"
    ]
  },
  {
    "id": "48",
    "name": "2,2-Dimethylpropane",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "c"],
      "3": ["1", "b"],
      "4": ["2", "cfgh"],
      "5": ["1", "e"],
      "6": ["2", "abeh"],
      "7": ["2", "aceg"],
      "8": ["2", "adfe"],
      "9": ["1", "a"],
      "a": ["1", "f"],
      "b": ["2", "bcdg"],
      "c": ["1", "h"],
      "d": ["1", "g"]
    },
    "arena" : [
      ".....######..",
      "####.#..1a#..",
      "#5.#.##.3c#..",
      "#9.###6#..#..",
      "##...47b..###",
      "#.#..#8.....#",
      "#...#..#..#.#",
      "#.#...#.....#",
      "#..#....#.1a#",
      "#.2d......3c#",
      "#....#..#####",
      "##....#.#....",
      ".########...."
    ],
    "molecule": [
      ".15a.",
      "1.6.a",
      "247bd",
      "3.8.c",
      ".39c."
    ]
  },
  {
    "id": "49",
    "name": "Ethyl-Benzene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "ehB"],
      "4": ["2", "afB"],
      "5": ["1", "e"],
      "6": ["2", "abeh"],
      "7": ["2", "acD"],
      "8": ["2", "ceD"],
      "9": ["1", "a"],
      "a": ["1", "f"],
      "b": ["2", "bgC"],
      "c": ["2", "dgA"],
      "d": ["1", "h"]
    },
    "arena" : [
      "#####......",
      "#15a#######",
      "#.6......8#",
      "##9.c#...##",
      "#.#.#7...3#",
      "#........4#",
      "#..1##...##",
      "#..2.#.a..#",
      "###..b#d..#",
      "..#...##..#",
      "..#.#.....#",
      "..#.#.16a.#",
      "..#########"
    ],
    "molecule": [
      ".15a.",
      ".16a.",
      "1.6.a",
      ".37b.",
      ".48c.",
      "2.9.d"
    ]
  },
  {
    "id": "50",
    "name": "L-Asparagine",
    "atoms": {
      "1": ["3", "B"],
      "2": ["1", "d"],
      "3": ["1", "b"],
      "4": ["1", "e"],
      "5": ["3", "ae"],
      "6": ["2", "acD"],
      "7": ["1", "c"],
      "8": ["4", "cfh"],
      "9": ["2", "aceg"],
      "a": ["2", "agC"],
      "b": ["4", "bdg"],
      "c": ["1", "g"],
      "d": ["1", "f"],
      "e": ["1", "h"],
      "f": ["3", "A"]
    },
    "arena" : [
      ".#########.",
      ".#44#.1f5#.",
      "##c.#..####",
      "#7......#b#",
      "#2........#",
      "#3........#",
      "#d#.#.....#",
      "#e..##..#8#",
      "##..#...###",
      ".#...699a#.",
      ".#########."
    ],
    "molecule": [
      ".4...",
      ".54.d",
      "169b.",
      "279ce",
      ".8a..",
      "3.f.."
    ]
  },
  {
    "id": "51",
    "name": "1,3,5,7-Cyclooctatetraene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "bhC"],
      "4": ["2", "dfA"],
      "5": ["2", "fhB"],
      "6": ["2", "bdD"],
      "7": ["1", "f"],
      "8": ["1", "h"]
    },
    "arena" : [
      "########..###",
      "#1....1####5#",
      "#..#5.#4....#",
      "#..##.##...4#",
      "#..........##",
      "#.#3..#3.#7#.",
      "#.##..##.###.",
      "#7.........##",
      "##.#8.#8...6#",
      ".#.##.##6#2.#",
      ".#.......##.#",
      ".#2.###.....#",
      ".####.#######"
    ],
    "molecule": [
      ".1..7.",
      "1.56.7",
      ".3..3.",
      ".4..4.",
      "2.56.8",
      ".2..8."
    ]
  },
  {
    "id": "52",
    "name": "Vanillin",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "C"],
      "3": ["2", "dgA"],
      "4": ["1", "b"],
      "5": ["2", "ehB"],
      "6": ["2", "afB"],
      "7": ["1", "e"],
      "8": ["2", "acD"],
      "9": ["2", "ceD"],
      "a": ["1", "a"],
      "b": ["2", "bgC"],
      "c": ["1", "d"],
      "d": ["3", "bf"],
      "e": ["3", "dh"],
      "f": ["2", "bdfh"],
      "g": ["1", "h"],
      "h": ["1", "f"]
    },
    "arena" : [
      ".......######",
      "#########.c.#",
      "#d.....f##h.#",
      "#.....b.4..g#",
      "#.#.........#",
      "##...#..87.##",
      "#5...3#2#1.6#",
      "##.#...#9..3#",
      "#..#..#e#..#.",
      "#.a#.#g..#.#.",
      "####...#...#.",
      "...#...#...#.",
      "...#########."
    ],
    "molecule": [
      ".....c.h",
      ".2....f.",
      "13.7.d.g",
      "..58b...",
      "..693...",
      ".4.a.e..",
      "......g."
    ]
  },
  {
    "id": "53",
    "name": "Crystal 3",
    "atoms": {
      "1": ["o", "bc"],
      "2": ["o", "bcf"],
      "3": ["o", "bcg"],
      "4": ["o", "bcfg"],
      "5": ["o", "cf"],
      "6": ["o", "bg"],
      "7": ["o", "cfg"],
      "8": ["o", "bfg"],
      "9": ["o", "fg"]
    },
    "arena" : [
      "#########",
      "#8.1.4..#",
      "#.6.4.4.#",
      "#8.3.4.9#",
      "#.3.2.7.#",
      "#..2.7.5#",
      "#########"
    ],
    "molecule": [
      "...5779",
      "..2448.",
      ".2448..",
      "1336..."
    ]
  },
  {
    "id": "54",
    "name": "Uric Acid",
    "atoms": {
      "1": ["1", "d"],
      "2": ["3", "B"],
      "3": ["1", "b"],
      "4": ["4", "ceh"],
      "5": ["2", "aeD"],
      "6": ["4", "acf"],
      "7": ["2", "egA"],
      "8": ["2", "acC"],
      "9": ["2", "dgA"],
      "a": ["4", "bdg"],
      "b": ["4", "beh"],
      "c": ["1", "a"],
      "d": ["1", "f"],
      "e": ["2", "fhB"],
      "f": ["3", "D"],
      "g": ["3", "C"]
    },
    "arena" : [
      "###########..",
      "#.#.#.#...#..",
      "#...#.#...#..",
      "#.47.8#..g#..",
      "###...#.#####",
      "#.5....b#9..#",
      "#.....cf....#",
      "#..2#.d....6#",
      "#####1#...###",
      "..#...#.....#",
      "..#...#.#...#",
      "..#..3#e#a#.#",
      "..###########"
    ],
    "molecule": [
      "1.g...",
      ".47.d.",
      "258a..",
      ".69.ef",
      "3..b..",
      "...c.."
    ]
  },
  {
    "id": "55",
    "name": "Thymine",
    "atoms": {
      "1": ["1", "c"],
      "2": ["4", "bdg"],
      "3": ["1", "b"],
      "4": ["3", "C"],
      "5": ["2", "cfA"],
      "6": ["2", "fhB"],
      "7": ["2", "bdD"],
      "8": ["1", "f"],
      "9": ["2", "cdeh"],
      "a": ["1", "a"],
      "b": ["1", "g"],
      "c": ["1", "h"],
      "d": ["3", "D"]
    },
    "arena" : [
      "####....#####",
      "#31#....#.7.#",
      "#..######.#.#",
      "#..##28##.#.#",
      "#..........b#",
      "#.##....##a.#",
      "#..6.##..5#.#",
      "#4##....##..#",
      "#....##...#.#",
      "#.#.c.....#.#",
      "#.6##..##...#",
      "#....d2....9#",
      "#############"
    ],
    "molecule": [
      "..4.8.",
      "..52..",
      "12..6d",
      "..67..",
      ".3..9b",
      "....ac"
    ]
  },
  {
    "id": "56",
    "name": "Aniline",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "d"],
      "3": ["4", "beg"],
      "4": ["1", "a"],
      "5": ["2", "ehB"],
      "6": ["2", "agC"],
      "7": ["2", "cfA"],
      "8": ["1", "e"],
      "9": ["2", "adD"],
      "a": ["A", ""],
      "b": ["2", "chC"],
      "c": ["2", "dgA"],
      "d": ["1", "g"],
      "e": ["1", "h"]
    },
    "arena" : [
      "......#######",
      "#######c#...#",
      "#..34#......#",
      "#.......##7##",
      "#...##d1a###.",
      "##6..##....#.",
      "###...e.#..#.",
      "#1.........#.",
      "#..##...##.#.",
      "#..b##...####",
      "#..8......5.#",
      "#######9#..2#",
      "......#######"
    ],
    "molecule": [
      ".2.8..",
      "..59..",
      ".16.bd",
      "..7ac.",
      "13...e",
      ".4...."
    ]
  },
  {
    "id": "57",
    "name": "Chloroform",
    "atoms": {
      "1": ["7", "d"],
      "2": ["7", "b"],
      "3": ["2", "bdfh"],
      "4": ["1", "f"],
      "5": ["7", "h"]
    },
    "arena" : [
      "....#######",
      "....#...#.#",
      "#######.#.#",
      "#...##....#",
      "###1#.....#",
      "#......4#.#",
      "#..#...#3.#",
      "#.2########",
      "#..5.#.....",
      "####.#.....",
      "#....#.....",
      "######....."
    ],
    "molecule": [
      "1.4",
      ".3.",
      "2.5"
    ]
  },
  {
    "id": "58",
    "name": "Carbonic acid",
    "atoms": {
      "1": ["1", "e"],
      "2": ["3", "ad"],
      "3": ["3", "be"],
      "4": ["1", "a"],
      "5": ["2", "fhB"],
      "6": ["3", "D"]
    },
    "arena" : [
      "##########.",
      "#...#.1..##",
      "#...#.#...#",
      "#2.##.##..#",
      "##.6......#",
      "##........#",
      "#...##.##.#",
      "#....#5#..#",
      "###...3#..#",
      "..#....4..#",
      "..#########"
    ],
    "molecule": [
      "1..",
      "2..",
      ".56",
      "3..",
      "4.."
    ]
  },
  {
    "id": "59",
    "name": "Crystal 4",
    "atoms": {
      "1": ["o", "be"],
      "2": ["o", "ad"],
      "3": ["o", "bdf"],
      "4": ["o", "bdh"],
      "5": ["o", "cf"],
      "6": ["o", "ceh"],
      "7": ["o", "acf"],
      "8": ["o", "ch"],
      "9": ["o", "dg"],
      "a": ["o", "beg"],
      "b": ["o", "adg"],
      "c": ["o", "bg"],
      "d": ["o", "dfh"],
      "e": ["o", "bfh"],
      "f": ["o", "eh"],
      "g": ["o", "af"]
    },
    "arena" : [
      "##.......##",
      "###########",
      ".#.56..d.#.",
      ".#...ba..#.",
      ".#97...f.#.",
      ".#.......#.",
      ".#2...e.3#.",
      ".#..84...#.",
      ".#c...g.1#.",
      "###########",
      "##.......##"
    ],
    "molecule": [
      "..59..",
      ".3..d.",
      "1.6a.f",
      "2.7b.g",
      ".4..e.",
      "..8c.."
    ]
  },
  {
    "id": "60",
    "name": "Acrylo-Nitril",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "bhC"],
      "4": ["2", "dfA"],
      "5": ["2", "fF"],
      "6": ["1", "h"],
      "7": ["4", "H"]
    },
    "arena" : [
      "#####.#####",
      "#..1#.#5..#",
      "#..#####7.#",
      "#..#.3.#..#",
      "#..#...#..#",
      "#.........#",
      "##..###..##",
      ".#...4...#.",
      ".#.2.#.6.#.",
      ".#.#.#.#.#.",
      ".#########."
    ],
    "molecule": [
      "1.57",
      ".3..",
      ".4..",
      "2.6."
    ]
  },
  {
    "id": "61",
    "name": "Furan",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "bhC"],
      "4": ["2", "cfA"],
      "5": ["3", "df"],
      "6": ["A", ""],
      "7": ["2", "dgA"],
      "8": ["1", "f"],
      "9": ["1", "h"]
    },
    "arena" : [
      "#############",
      "#1..#...#..8#",
      "#.#3.4#7.3#.#",
      "#..#.#.#.#..#",
      "#...#.5.#...#",
      "##.........##",
      "#...##.##...#",
      "#2.#..6..#.9#",
      "#############"
    ],
    "molecule": [
      "1.5.8",
      ".3.3.",
      ".467.",
      "2...9"
    ]
  },
  {
    "id": "62",
    "name": "l-Lactic acid",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["3", "dh"],
      "4": ["2", "bdfh"],
      "5": ["1", "h"],
      "6": ["3", "C"],
      "7": ["2", "cfA"],
      "8": ["3", "cg"],
      "9": ["1", "g"]
    },
    "arena" : [
      "###############",
      "###############",
      "##1.#.......4##",
      "##..#3..#....##",
      "##.....#...####",
      "##.....#...4.##",
      "##.#..7#6....##",
      "##..#######..##",
      "##....9#8..#.##",
      "##.1...#.....##",
      "####...#.....##",
      "##....#..5#..##",
      "##2.......#.5##",
      "###############",
      "###############"
    ],
    "molecule": [
      "1..6..",
      ".3.789",
      "1.4...",
      ".4.5..",
      "2.5..."
    ]
  },
  {
    "id": "63",
    "name": "Maleic Acid",
    "atoms": {
      "1": ["3", "B"],
      "2": ["3", "be"],
      "3": ["2", "adD"],
      "4": ["2", "beD"],
      "5": ["3", "ad"],
      "6": ["1", "f"],
      "7": ["2", "bhC"],
      "8": ["2", "dfA"],
      "9": ["1", "h"]
    },
    "arena" : [
      "#############",
      "#6...8#5...7#",
      "#.#..###..#.#",
      "##6...#...9##",
      ".#..#1#3#..#.",
      ".##..###..##.",
      ".#....#....#.",
      "##1...#...2##",
      "#.#.......#.#",
      "#4.........9#",
      "#############"
    ],
    "molecule": [
      "..6.",
      ".2..",
      "13.6",
      "..7.",
      "..8.",
      "14.9",
      ".5..",
      "..9."
    ]
  },
  {
    "id": "64",
    "name": "meso-Tartaric acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "dg"],
      "3": ["2", "chC"],
      "4": ["3", "C"],
      "5": ["1", "e"],
      "6": ["2", "aceg"],
      "7": ["3", "ae"],
      "8": ["1", "a"],
      "9": ["2", "dgA"],
      "a": ["3", "ch"],
      "b": ["1", "g"],
      "c": ["3", "A"]
    },
    "arena" : [
      ".......###...",
      ".#######2####",
      ".#.3....5...#",
      "##.a#.....#.#",
      "#..#4#...#7.#",
      "#.#...#.#.5.#",
      "#...........#",
      "#...#.....#.#",
      "#87#6#...#..#",
      "#.#..6#.#bc.#",
      "#....#...#8.#",
      "###.......#.#",
      "..#..9......#",
      "..####1######",
      ".....###....."
    ],
    "molecule": [
      "....5...",
      "12.574..",
      "..3669..",
      "..c78.ab",
      "...8...."
    ]
  },
  {
    "id": "65",
    "name": "Crystal 5",
    "atoms": {
      "1": ["o", "cd"],
      "2": ["o", "bc"],
      "3": ["o", "de"],
      "4": ["o", "adg"],
      "5": ["o", "cfh"],
      "6": ["o", "beg"],
      "7": ["o", "ab"],
      "8": ["o", "beh"],
      "9": ["o", "adf"],
      "a": ["o", "ef"],
      "b": ["o", "acf"],
      "c": ["o", "bdg"],
      "d": ["o", "ceh"],
      "e": ["o", "ah"],
      "f": ["o", "fg"],
      "g": ["o", "gh"],
      "h": ["o", "abcdefgh"]
    },
    "arena" : [
      "#########",
      "#########",
      "##..3.a##",
      "##19c6b##",
      "##d.7.f##",
      "##ghe58##",
      "##2...4##",
      "#########",
      "#########"
    ],
    "molecule": [
      ".3.a.",
      "148bf",
      ".5hc.",
      "269dg",
      ".7.e."
    ]
  },
  {
    "id": "66",
    "name": "Formic acid ethyl ester",
    "atoms": {
      "1": ["1", "c"],
      "2": ["2", "bgC"],
      "3": ["3", "A"],
      "4": ["1", "d"],
      "5": ["3", "bf"],
      "6": ["2", "bdfh"],
      "7": ["1", "h"],
      "8": ["1", "f"]
    },
    "arena" : [
      "....#########",
      ".####.....2.#",
      ".#..#..###.6#",
      ".#.4.......##",
      "##.###1.#...#",
      "#..........6#",
      "#.......4...#",
      "#8#.#.###...#",
      "###........##",
      "..#.....7#3#.",
      "..#7###.####.",
      "..#.5...#....",
      "..#######...."
    ],
    "molecule": [
      "...4.8",
      "..4.6.",
      "...6.7",
      "..5.7.",
      "12....",
      ".3...."
    ]
  },
  {
    "id": "67",
    "name": "1,4-Cyclohexadiene",
    "atoms": {
      "1": ["1", "h"],
      "2": ["1", "d"],
      "3": ["2", "bdfh"],
      "4": ["1", "b"],
      "5": ["2", "fhB"],
      "6": ["2", "bdD"],
      "7": ["1", "f"]
    },
    "arena" : [
      "..#######..",
      "..#2...4#..",
      "###..#..###",
      "#6#..#..#5#",
      "#.4.....1.#",
      "##..7#5..##",
      "#.3.....3.#",
      "#6#..#..#7#",
      "###..#..###",
      "..#2...1#..",
      "..#######.."
    ],
    "molecule": [
      ".2..7.",
      "2.56.7",
      ".3..3.",
      "4.56.1",
      ".4..1."
    ]
  },
  {
    "id": "68",
    "name": "Squaric acid",
    "atoms": {
      "1": ["3", "C"],
      "2": ["2", "ceA"],
      "3": ["2", "egA"],
      "4": ["2", "afB"],
      "5": ["2", "adD"],
      "6": ["1", "c"],
      "7": ["3", "bg"],
      "8": ["3", "ch"],
      "9": ["1", "g"]
    },
    "arena" : [
      "###########",
      "#5..#.....#",
      "#9.3#....2#",
      "#.....#####",
      "#.........#",
      "#.........#",
      "#...#.....#",
      "#.1.#4#...#",
      "#.###1#...#",
      "#.87####..#",
      "#...#.....#",
      "#.6.#.....#",
      "###########"
    ],
    "molecule": [
      "..11..",
      "..23..",
      "..45..",
      "67..89",
      "......"
    ]
  },
  {
    "id": "69",
    "name": "Ascorbic acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "d"],
      "3": ["1", "f"],
      "4": ["3", "bf"],
      "5": ["1", "g"],
      "6": ["2", "bdfh"],
      "7": ["1", "b"],
      "8": ["2", "afB"],
      "9": ["2", "bdD"],
      "a": ["2", "fhB"],
      "b": ["3", "df"],
      "c": ["2", "befh"],
      "d": ["3", "D"],
      "e": ["3", "ch"],
      "f": ["3", "bg"]
    },
    "arena" : [
      "###############",
      "#d376.........#",
      "#2#........c#.#",
      "#a.#6......#b.#",
      "#...#.....#..7#",
      "#....#...#8..f#",
      "#.....#.#....5#",
      "#......#.....3#",
      "#.....#.#.....#",
      "#....#...#....#",
      "#...#.....#1..#",
      "#..#.......#..#",
      "#.#.........#9#",
      "#.4........e47#",
      "###############"
    ],
    "molecule": [
      ".2.3.3..",
      "..6.4...",
      ".4.6.b..",
      "7.7.c.ad",
      "...789..",
      "..1f..e5"
    ]
  },
  {
    "id": "70",
    "name": "Phosgene",
    "atoms": {
      "1": ["3", "C"],
      "2": ["2", "dfA"],
      "3": ["7", "b"],
      "4": ["7", "h"]
    },
    "arena" : [
      "#############",
      "#....4#23...#",
      "#.....#....1#",
      "#...#####...#",
      "#.....#.....#",
      "#.....#.....#",
      "#...........#",
      "#...........#",
      "#...........#",
      "#############"
    ],
    "molecule": [
      ".1.",
      ".2.",
      "3.4"
    ]
  },
  {
    "id": "71",
    "name": "Thiophene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "dfA"],
      "4": ["2", "chC"],
      "5": ["1", "f"],
      "6": ["1", "h"],
      "7": ["A", ""],
      "8": ["2", "bgC"],
      "9": ["5", "bh"]
    },
    "arena" : [
      "##############",
      "#..3#....6#..#",
      "#..5#........#",
      "#...#........#",
      "#...#........#",
      "#...#...#.####",
      "#78..........#",
      "##.......3#..#",
      "#.4....#....##",
      "#.#..#.#.....#",
      "#91..#.#2....#",
      "##############"
    ],
    "molecule": [
      "1...5",
      ".478.",
      ".3.3.",
      "2.9.6"
    ]
  },
  {
    "id": "72",
    "name": "Urea",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["4", "adg"],
      "4": ["1", "a"],
      "5": ["4", "beg"],
      "6": ["2", "fhB"],
      "7": ["3", "D"]
    },
    "arena" : [
      "##########...",
      "##1..3#..#...",
      "#.#...#..####",
      "#.#.........#",
      "#.##..#.#.#.#",
      "#2........#.#",
      "#.######.##.#",
      "#.15.......7#",
      "#4.#.#...####",
      "#..#.#...#...",
      "#..#.#...#...",
      "#.6#.#...#...",
      "#..#.#...#...",
      "###......#...",
      "..########..."
    ],
    "molecule": [
      ".2..",
      "13..",
      "..67",
      "15..",
      ".4.."
    ]
  },
  {
    "id": "73",
    "name": "Pyruvic Acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "D"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"],
      "7": ["2", "ceA"],
      "8": ["2", "aeB"],
      "9": ["3", "C"]
    },
    "arena" : [
      "###############",
      "#...........62#",
      "###...#....7###",
      "..#...#....#..#",
      "..#...#....#..#",
      "..#.###....#..#",
      "..#..1#....#..#",
      "..#####.......#",
      "..#89#........#",
      "..#..#........#",
      "###..#........#",
      "#5#.......##..#",
      "#43.......6####",
      "###########...."
    ],
    "molecule": [
      ".9..",
      ".756",
      ".82.",
      "136.",
      ".4.."
    ]
  },
  {
    "id": "74",
    "name": "Ethylene oxide",
    "atoms": {
      "1": ["2", "cdfh"],
      "2": ["2", "bdfg"],
      "3": ["A", ""],
      "4": ["3", "bh"],
      "5": ["1", "h"],
      "6": ["1", "b"],
      "7": ["1", "f"],
      "8": ["1", "d"]
    },
    "arena" : [
      "##############",
      "#..4#..#....6#",
      "#.........#..#",
      "#..#5........#",
      "#3..7#.#.....#",
      "##...##...#..#",
      "##...#.#..#..#",
      "#............#",
      "#............#",
      "#.#..........#",
      "#.2.8#..#1...#",
      "##############"
    ],
    "molecule": [
      "8...7",
      ".132.",
      "6.4.5"
    ]
  },
  {
    "id": "75",
    "name": "Phosphoric Acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "cg"],
      "3": ["1", "g"],
      "4": ["9", "cegA"],
      "5": ["1", "a"],
      "6": ["3", "C"],
      "7": ["3", "ae"]
    },
    "arena" : [
      "###############",
      "#.#...........#",
      "#........#.#..#",
      "#.........#...#",
      "#.#......#.#..#",
      "#6#...........#",
      "###...........#",
      "#......#.#....#",
      "#.......#.....#",
      "#......#.#...2#",
      "##31..........#",
      "#.....7.#...25#",
      "#....##.##..###",
      "#..##.###....4#",
      "#####....######"
    ],
    "molecule": [
      "..6..",
      "12423",
      "..7..",
      "..5.."
    ]
  },
  {
    "id": "76",
    "name": "Diacetyl",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "h"],
      "3": ["1", "f"],
      "4": ["1", "b"],
      "5": ["3", "D"],
      "6": ["2", "ehB"],
      "7": ["2", "afB"],
      "8": ["2", "bdfh"]
    },
    "arena" : [
      "#######........",
      "#5...5########.",
      "#.....#.....3#.",
      "#.....#......#.",
      "#.....#......#.",
      "#............#.",
      "#.........####.",
      "#....4....718.#",
      "######.......4#",
      "..#8..........#",
      "..#.......#...#",
      "..#.......#...#",
      "..#16....2#...#",
      "..#########...#",
      "..........#####"
    ],
    "molecule": [
      "1.3.",
      ".8..",
      "4.65",
      "1.75",
      ".8..",
      "4.2."
    ]
  },
  {
    "id": "77",
    "name": "trans-Dichloroethene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "h"],
      "3": ["2", "fhB"],
      "4": ["2", "bdD"],
      "5": ["7", "f"],
      "6": ["7", "b"]
    },
    "arena" : [
      "#############",
      "#..6#.#.....#",
      "#..4##...#..#",
      "#...#...3#..#",
      "#.....#..####",
      "#........#...",
      "#........#...",
      "#...#....#...",
      "#...#....#...",
      "#...#....#...",
      "#...#.#.5#...",
      "#...#..#2#...",
      "#..1#...##...",
      "##########..."
    ],
    "molecule": [
      "1..5",
      ".34.",
      "6..2"
    ]
  },
  {
    "id": "78",
    "name": "Allylisothiocyanate",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "h"],
      "3": ["1", "b"],
      "4": ["2", "fhB"],
      "5": ["2", "bdD"],
      "6": ["4", "fB"],
      "7": ["2", "BD"],
      "8": ["5", "D"]
    },
    "arena" : [
      "###############",
      "#58.4#.......6#",
      "#..#####......#",
      "#...........#.#",
      "#......###..#.#",
      "#...#.......###",
      "#...#.......#.#",
      "#.#.#.....#.#.#",
      "#.#.......#...#",
      "###.......#...#",
      "#.#..###......#",
      "#.#...........#",
      "#......#####..#",
      "#......23#1.7.#",
      "###############"
    ],
    "molecule": [
      "1..678",
      ".45...",
      "3..2.."
    ]
  },
  {
    "id": "79",
    "name": "Diketene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "f"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["1", "g"],
      "6": ["2", "acC"],
      "7": ["3", "ce"],
      "8": ["3", "A"],
      "9": ["2", "egA"],
      "a": ["2", "bhC"]
    },
    "arena" : [
      "###############",
      "##49........6##",
      "#..1........a.#",
      "#..#.#...#.#..#",
      "#...#.....#...#",
      "#5.#.#...#.#..#",
      "#8............#",
      "##...........##",
      "#7............#",
      "#..#.#...#.#..#",
      "#...#.....#...#",
      "#..#.#...#.#..#",
      "#3............#",
      "##.2.........##",
      "###############"
    ],
    "molecule": [
      "1.2",
      ".a.",
      "79.",
      "635",
      "84."
    ]
  },
  {
    "id": "80",
    "name": "Acroleine",
    "atoms": {
      "1": ["1", "f"],
      "2": ["1", "h"],
      "3": ["1", "b"],
      "4": ["2", "dfA"],
      "5": ["2", "bhC"],
      "6": ["2", "bdD"],
      "7": ["3", "B"]
    },
    "arena" : [
      "###############",
      "#.....1#1.....#",
      "#.....###.....#",
      "#.............#",
      "#.............#",
      "#7#.........#2#",
      "###.........###",
      "###.........###",
      "#6#.........#3#",
      "#.............#",
      "#.............#",
      "#.....###.....#",
      "#.....5#4.....#",
      "###############"
    ],
    "molecule": [
      "..1.",
      "76.1",
      "..5.",
      "..4.",
      ".3.2"
    ]
  },
  {
    "id": "81",
    "name": "Malonic Acid",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "g"],
      "3": ["1", "b"],
      "4": ["3", "A"],
      "5": ["3", "C"],
      "6": ["3", "cg"],
      "7": ["2", "chC"],
      "8": ["2", "bdfh"],
      "9": ["2", "cfA"]
    },
    "arena" : [
      "###############",
      "##584.......2##",
      "#2#.........#6#",
      "#............9#",
      "#.............#",
      "#.............#",
      "#.....#.#.....#",
      "#......#......#",
      "#.....#.#.....#",
      "#.............#",
      "#.............#",
      "#.............#",
      "#7#.........#1#",
      "##.........63##",
      "###############"
    ],
    "molecule": [
      "..5..",
      "1.962",
      ".8...",
      "3.762",
      "..4.."
    ]
  },
  {
    "id": "82",
    "name": "Uracil",
    "atoms": {
      "1": ["1", "a"],
      "2": ["3", "D"],
      "3": ["1", "b"],
      "4": ["2", "dfA"],
      "5": ["2", "bhC"],
      "6": ["4", "ceh"],
      "7": ["2", "afB"],
      "8": ["3", "C"],
      "9": ["1", "g"],
      "a": ["1", "d"],
      "b": ["4", "beh"]
    },
    "arena" : [
      "###############",
      "#3..........48#",
      "#1..........4.#",
      "#.#..#....#...#",
      "#.#..#........#",
      "#.#..#.#......#",
      "#..##2....#...#",
      "#.............#",
      "#....#79...#..#",
      "#..#.#6###....#",
      "#....###.#....#",
      "#.#...........#",
      "#...#.....#.a5#",
      "#............b#",
      "###############"
    ],
    "molecule": [
      "..8..",
      "a.4..",
      ".5.69",
      ".4.72",
      "3.b..",
      "..1.."
    ]
  },
  {
    "id": "83",
    "name": "Caffeine",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "e"],
      "3": ["1", "f"],
      "4": ["2", "abeh"],
      "5": ["1", "c"],
      "6": ["2", "adgh"],
      "7": ["3", "C"],
      "8": ["4", "adf"],
      "9": ["4", "ceh"],
      "a": ["2", "Acg"],
      "b": ["2", "bCg"],
      "c": ["2", "cCh"],
      "d": ["1", "g"],
      "e": ["3", "B"],
      "f": ["2", "acD"],
      "g": ["4", "ceg"],
      "h": ["A", ""],
      "i": ["4", "Ag"],
      "j": ["2", "adef"],
      "k": ["1", "b"],
      "l": ["1", "a"],
      "m": ["1", "h"]
    },
    "arena" : [
      "###############",
      "#1#.....#...3d#",
      "#2.........####",
      "#......#.....4#",
      "#e#...........#",
      "#.#.#.a#.#....#",
      "###...#...#...#",
      "#5.#..........#",
      "#..9...#...#..#",
      "#.6.#...lm....#",
      "####.......j..#",
      "#12#.#kc.#....#",
      "#ab..#..#######",
      "#hi.....78..fg#",
      "###############"
    ],
    "molecule": [
      "....123.",
      "12...4..",
      "56.7.8..",
      "..9ab.cd",
      ".efgahi.",
      "...j....",
      "..klm..."
    ]
  }
]}
//</levelSet>
;
  var top;
  if (typeof(exports) !== 'undefined') {
    top = exports;
  } else {
    if (!this.KP_ATOMIX) this.KP_ATOMIX = {};
    top = this.KP_ATOMIX;
  }
    top.levelSets = top.levelSets || {}
    top.levelSets[levelSet.name] = levelSet;
}());
