
(function () {

  var levelSet =
//<levelSet>
{
  "name": "mystery",
  "levels": [
  {
    "id": "1",
    "name": "Adrien 1",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "cg"],
      "3": ["1", "g"]
    },
    "arena": [
      "################",
      "###..........###",
      "##............##",
      "#....#2........#",
      "#...####.......#",
      "#...#........###",
      "##..#.........##",
      "###3#1........##",
      "################"
    ],
    "molecule": [
      "123"
    ]
  },
  {
    "id": "2",
    "name": "Adrien 2",
    "atoms": {
      "1": ["1", "d"],
      "2": ["4", "fhc"],
      "3": ["3", "cg"],
      "4": ["1", "g"],
      "5": ["1", "b"]
    },
    "arena": [
      "################",
      "#........#.....#",
      "#.5.#..2.#.4...#",
      "#........#.....#",
      "#......1.####..#",
      "######.........#",
      "#.........####.#",
      "#.3............#",
      "################"
    ],
    "molecule": [
      "1...",
      ".234",
      "5..."
    ]
  },
  {
    "id": "3",
    "name": "Adrien 3",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "c"],
      "3": ["3", "cg"],
      "4": ["2", "aceg"],
      "5": ["1", "g"],
      "6": ["1", "a"]
    },
    "arena": [
      ".#.#.#.#.#.#.#.#",
      "#.#.#.#.#.#1#.#.",
      ".#.............#",
      "#.....6.......#.",
      ".#..3..##.4....#",
      "#.............#.",
      ".#.5.........2.#",
      "#.#.#.#.#.#.#.#.",
      ".#.#.#.#.#.#.#.#"
    ],
    "molecule": [
      "..1.",
      "2345",
      "..6."
    ]
  },
  {
    "id": "4",
    "name": "Adrien 4",
    "atoms": {
      "1": ["7", "d"],
      "2": ["1", "e"],
      "3": ["4", "cfh"],
      "4": ["2", "aceg"],
      "5": ["1", "g"],
      "6": ["1", "b"],
      "7": ["1", "a"]
    },
    "arena": [
      "##################",
      "##..#............#",
      "##....#2...##..#.#",
      "#4........1.#....#",
      "###...........4..#",
      "#........#..#..#7#",
      "##....7.##.5.....#",
      "##...........#.#.#",
      "#.6.....##.#..3..#",
      "##...#...2...#...#",
      "##################"
    ],
    "molecule": [
      "1.22.",
      ".3445",
      "6.77."
    ]
  },
  {
    "id": "5",
    "name": "Adrien 5",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "c"],
      "3": ["2", "aceg"],
      "4": ["4", "ceg"],
      "5": ["1", "g"],
      "6": ["1", "a"]
    },
    "arena": [
      "##################",
      "##..............##",
      "#5.........4.....#",
      "#..#..........#..#",
      "#....6..##......1#",
      "##...#.####.#.3.##",
      "#.......##..6....#",
      "#..#1..3......#.6#",
      "##........2.....##",
      "##################"
    ],
    "molecule": [
      ".11..",
      "23345",
      ".666."
    ]
  },
  {
    "id": "6",
    "name": "Adrien 6",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "f"],
      "3": ["2", "Bfh"],
      "4": ["2", "bdD"],
      "5": ["1", "b"],
      "6": ["1", "h"]
    },
    "arena": [
      "################",
      "#.......6......#",
      "#.#####.....3..#",
      "#..1...........#",
      "#.....#####..5.#",
      "#.........4....#",
      "#.2.#....#####.#",
      "#...#..........#",
      "################"
    ],
    "molecule": [
      "1..2",
      ".34.",
      "5..6"
    ]
  },
  {
    "id": "7",
    "name": "Adrien 7",
    "atoms": {
      "1": ["1", "d"],
      "2": ["3", "cf"],
      "3": ["1", "g"],
      "4": ["3", "Bfh"],
      "5": ["3", "bdD"],
      "6": ["1", "b"],
      "7": ["1", "h"]
    },
    "arena": [
      "##################",
      "#...#...2....#...#",
      "#.#1....##.....#.#",
      "#................#",
      "##.....#3.#...5.##",
      "#.....#....#.....#",
      "##.....#..#.....##",
      "#...4............#",
      "#.#.....##.....#7#",
      "#...#......6.#...#",
      "##################"
    ],
    "molecule": [
      "1..23",
      ".45..",
      "6..7."
    ]
  },
  {
    "id": "8",
    "name": "Adrien 8",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "d"],
      "3": ["3", "ae"],
      "4": ["4", "cfh"],
      "5": ["3", "cg"],
      "6": ["4", "aeg"],
      "7": ["1", "b"],
      "8": ["1", "a"]
    },
    "arena": [
      "##################",
      "####.........3####",
      "##..............##",
      "#..##2.......##..#",
      "#..4###....###.1.#",
      "#.......##.......#",
      "#......8##6......#",
      "#..#....##....#..#",
      "#..5#........#...#",
      "#....########7...#",
      "##################"
    ],
    "molecule": [
      "...1",
      "2..3",
      ".456",
      "7..8"
    ]
  },
  {
    "id": "9",
    "name": "Adrien 9",
    "atoms": {
      "1": ["1", "d"],
      "2": ["7", "f"],
      "3": ["2", "bCh"],
      "4": ["2", "Adf"],
      "5": ["3", "be"],
      "6": ["1", "h"],
      "7": ["1", "a"]
    },
    "arena": [
      "##################",
      "#.#..............#",
      "#............#2#.#",
      "#.....7.......#.##",
      "#.........#..4...#",
      "#..........#.....#",
      "#....#..1.#......#",
      "#..3......#....5.#",
      "#........6.......#",
      "#.........#......#",
      "##################"
    ],
    "molecule": [
      "1.2",
      ".3.",
      ".4.",
      "5.6",
      "7.."
    ]
  },
  {
    "id": "10",
    "name": "Adrien 10",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "c"],
      "3": ["3", "cg"],
      "4": ["2", "aceg"],
      "5": ["1", "g"],
      "6": ["1", "a"]
    },
    "arena": [
      "################",
      "###............#",
      "#1#.#4#..#1#.#3#",
      "#.#.###..###6#.#",
      "#..............#",
      "#.#.###..###.#.#",
      "#2#.#.#..#5#.#4#",
      "#...........6..#",
      "################"
    ],
    "molecule": [
      "..11.",
      "23445",
      "..66."
    ]
  },
  {
    "id": "11",
    "name": "Adrien 11",
    "atoms": {
      "1": ["1", "f"],
      "2": ["3", "B"],
      "3": ["2", "bdD"],
      "4": ["1", "h"]
    },
    "arena": [
      "##################",
      "#................#",
      "#.#.........4..#.#",
      "#....3...........#",
      "#......####......#",
      "#..........#..2..#",
      "#......###.#.....#",
      "#.....#..........#",
      "#.........1....#.#",
      "#................#",
      "##################"
    ],
    "molecule": [
      "..1",
      "23.",
      "..4"
    ]
  },
  {
    "id": "12",
    "name": "Marbles 1",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "########",
      "#.5..#.#",
      "###....#",
      "#..6.#6#",
      "####.#.#",
      "...#.#.#",
      "...#.5.#",
      "...#####"
    ],
    "molecule": [
      "56",
      "65"
    ]
  },
  {
    "id": "13",
    "name": "Marbles 2",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "##########",
      "#..1..8..#",
      "#.##..##.#",
      "#.#....#.#",
      "#...8....#",
      "#..####..#",
      "#..#..#..#",
      "#9.#..#.1#",
      "####..####"
    ],
    "molecule": [
      "..1.",
      "1898"
    ]
  },
  {
    "id": "14",
    "name": "Marbles 3",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      ".#########.",
      ".#......4#.",
      ".#...##.###",
      ".#..4#....#",
      "###.##..#.#",
      "#.......#.#",
      "#6.....##.#",
      "########6.#",
      ".......####"
    ],
    "molecule": [
      ".4.",
      "6.6",
      ".4."
    ]
  },
  {
    "id": "15",
    "name": "Marbles 4",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "##########",
      "#.......1#",
      "#......###",
      "##.#..##3#",
      "#..#...#.#",
      "#.3#.....#",
      "#.....#..#",
      "#.#..##..#",
      "#.#..#...#",
      "##########"
    ],
    "molecule": [
      "313"
    ]
  },
  {
    "id": "16",
    "name": "Marbles 5",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "#########",
      "#2#.#7..#",
      "#...##..#",
      "###.#..##",
      "#.......#",
      "#8#.#.###",
      "###...#2#",
      "#7......#",
      "#########"
    ],
    "molecule": [
      ".2.",
      "787",
      ".2."
    ]
  },
  {
    "id": "17",
    "name": "Marbles 6",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "#####.....",
      "#.8.#.....",
      "#.#.#.....",
      "#.#.#.....",
      "#.#.#.....",
      "#...######",
      "###......#",
      "#9..####7#",
      "###......#",
      "#......###",
      "#7#.....9#",
      "##########"
    ],
    "molecule": [
      "7.9",
      ".8.",
      "9.7"
    ]
  },
  {
    "id": "18",
    "name": "Marbles 7",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "##########",
      "#5......2#",
      "###.#4#..#",
      "#3#.#.#..#",
      "#........#",
      "#.#.#.#..#",
      "#.#5..#..#",
      "#.###.#..#",
      "#.....3..#",
      "##########"
    ],
    "molecule": [
      "..5.",
      "2343",
      "..5."
    ]
  },
  {
    "id": "19",
    "name": "Marbles 8",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      ".####.",
      "##..##",
      "#3113#",
      "#2112#",
      "#2112#",
      "#3113#",
      "##..##",
      ".####."
    ],
    "molecule": [
      "2112",
      "1331",
      "1331",
      "2112"
    ]
  },
  {
    "id": "20",
    "name": "Marbles 9",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "....#########",
      "....#.....9.#",
      "....#.#####7#",
      "....#.......#",
      "###.#..#..#.#",
      "#7###.7#..#.#",
      "#.....#...#.#",
      "#..........8#",
      "#.####8######",
      "#.#..#.#.....",
      "#7####.#.....",
      "#.9....#.....",
      "########....."
    ],
    "molecule": [
      "..99..",
      "77..77",
      "..88.."
    ]
  },
  {
    "id": "21",
    "name": "Marbles 10",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "############",
      "#7.....#..9#",
      "#.#.#1.#..##",
      "#.#........#",
      "#.#....#..##",
      "#9....7#..8#",
      "############"
    ],
    "molecule": [
      "8...",
      "7997",
      "..1."
    ]
  },
  {
    "id": "22",
    "name": "Marbles 11",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "########",
      "#..1...#",
      "#.###.##",
      "#..2...#",
      "#.###.##",
      "#..1...#",
      "#...#..#",
      "########"
    ],
    "molecule": [
      "..1",
      ".2.",
      "1.."
    ]
  },
  {
    "id": "23",
    "name": "Marbles 12",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "....###....",
      "....#3#....",
      "....#.#....",
      "#####.#####",
      "#.........#",
      "#8#######8#",
      "#.#.....#.#",
      "#9#######9#",
      "#....3....#",
      "###########"
    ],
    "molecule": [
      ".9.",
      ".8.",
      ".8.",
      "393"
    ]
  },
  {
    "id": "24",
    "name": "Marbles 13",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "######.......",
      "#5...#.......",
      "#.##5#.......",
      "#.1#.########",
      "#..#.#.....1#",
      "#..5...#5..##",
      "#.##.#......#",
      "#.1#.#......#",
      "#...5#5...#5#",
      "########.1#.#",
      ".......#.##.#",
      ".......#..5.#",
      ".......######"
    ],
    "molecule": [
      ".5.5.",
      "5.1.5",
      ".1.1.",
      "5.1.5",
      ".5.5."
    ]
  },
  {
    "id": "25",
    "name": "Marbles 14",
    "atoms": {
      "1": ["F", ""],
      "2": ["G", ""],
      "3": ["H", ""],
      "4": ["I", ""],
      "5": ["J", ""],
      "6": ["K", ""],
      "7": ["L", ""],
      "8": ["M", ""],
      "9": ["E", ""]
    },
    "arena": [
      "########",
      "#122221#",
      "#31..13#",
      "#121121#",
      "#121121#",
      "#31..13#",
      "#122221#",
      "########"
    ],
    "molecule": [
      ".1111.",
      "122221",
      "123321",
      "123321",
      "122221",
      ".1111."
    ]
  },
  {
    "id": "26",
    "name": "Unitopia 1",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "cg"],
      "3": ["1", "g"]
    },
    "arena": [
      "################",
      "#..#.........#1#",
      "#..#.........#.#",
      "#.3#...........#",
      "#..#.#..########",
      "#....#.........#",
      "#....#....2....#",
      "################"
    ],
    "molecule": [
      "123"
    ]
  },
  {
    "id": "27",
    "name": "Unitopia 2",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "f"],
      "3": ["1", "a"],
      "4": ["4", "beh"]
    },
    "arena": [
      "################",
      "#..1#.....#...2#",
      "#.###..#..#..#.#",
      "#...#..........#",
      "#...###.######.#",
      "###..3#.....4#.#",
      "#..............#",
      "################"
    ],
    "molecule": [
      "1.2",
      ".4.",
      ".3."
    ]
  },
  {
    "id": "28",
    "name": "Unitopia 3",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "c"],
      "3": ["2", "aceg"],
      "4": ["1", "g"],
      "5": ["1", "a"]
    },
    "arena": [
      "################",
      "#.......###...##",
      "#5.......#....##",
      "####......4##2.#",
      "#..1......####.#",
      "####....####.3.#",
      "#######........#",
      "################"
    ],
    "molecule": [
      ".1.",
      "234",
      ".5."
    ]
  },
  {
    "id": "29",
    "name": "Unitopia 4",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "dg"],
      "3": ["2", "Bfh"],
      "4": ["3", "D"],
      "5": ["3", "bg"]
    },
    "arena": [
      "################",
      "#1.#........##.#",
      "##.#..####....2#",
      "#..#....##..####",
      "#.......1##...##",
      "#..####...#...##",
      "#5......3.#...4#",
      "################"
    ],
    "molecule": [
      "12..",
      "..34",
      "15.."
    ]
  },
  {
    "id": "30",
    "name": "Unitopia 5",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "f"],
      "3": ["2", "Bfh"],
      "4": ["2", "bdD"],
      "5": ["1", "b"],
      "6": ["1", "h"]
    },
    "arena": [
      "################",
      "#.4#........1..#",
      "#.......2#.##..#",
      "######...#....##",
      "#........#.....#",
      "#.##.....5...#.#",
      "#.3#..........6#",
      "################"
    ],
    "molecule": [
      "1..2",
      ".34.",
      "5..6"
    ]
  },
  {
    "id": "31",
    "name": "Unitopia 6",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "c"],
      "3": ["2", "aceg"],
      "4": ["3", "gc"],
      "5": ["1", "g"],
      "6": ["1", "a"]
    },
    "arena": [
      "################",
      "#.4.........#2.#",
      "#####....#..##.#",
      "##.1....6#1....#",
      "##.....###...6.#",
      "##...5......####",
      "######...3...3.#",
      "################"
    ],
    "molecule": [
      ".11..",
      "23345",
      ".66.."
    ]
  },
  {
    "id": "32",
    "name": "Unitopia 7",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "f"],
      "3": ["2", "aBe"],
      "4": ["2", "bdD"],
      "5": ["1", "a"],
      "6": ["2", "Bfh"],
      "7": ["1", "b"],
      "8": ["1", "h"]
    },
    "arena": [
      "################",
      "#...6#...#2..###",
      "#........#...#4#",
      "#............#.#",
      "#7.#..#####4.2.#",
      "####..#3.....###",
      "#1...8##...5####",
      "################"
    ],
    "molecule": [
      "1.2..",
      "34..2",
      "5.64.",
      ".7..8"
    ]
  },
  {
    "id": "33",
    "name": "Unitopia 8",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "dg"],
      "3": ["3", "B"],
      "4": ["5", "BdDh"],
      "5": ["3", "D"],
      "6": ["3", "ch"],
      "7": ["1", "g"]
    },
    "arena": [
      "################",
      "#....1....#....#",
      "######.....2.###",
      "#........###75.#",
      "##4#.#6....#.#.#",
      "####.#.....#...#",
      "####.#....3....#",
      "################"
    ],
    "molecule": [
      "12...",
      ".345.",
      "...67"
    ]
  },
  {
    "id": "34",
    "name": "Unitopia 9",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "c"],
      "3": ["2", "aceg"],
      "4": ["1", "g"],
      "5": ["1", "a"],
      "6": ["3", "ae"]
    },
    "arena": [
      "################",
      "##.....#3......#",
      "#5.1...#####..6#",
      "##.......5.#.###",
      "#3.......#4#..1#",
      "######...###3..#",
      "###2...#1.5....#",
      "################"
    ],
    "molecule": [
      ".111.",
      "23334",
      ".565.",
      "..5.."
    ]
  },
  {
    "id": "35",
    "name": "Unitopia 10",
    "atoms": {
      "1": ["1", "e"],
      "2": ["1", "c"],
      "3": ["2", "aceg"],
      "4": ["2", "Bdg"],
      "5": ["3", "D"],
      "6": ["1", "a"],
      "7": ["3", "ch"],
      "8": ["1", "g"]
    },
    "arena": [
      "################",
      "#.....####1..#3#",
      "#.....#4.##..#.#",
      "#2.......#6....#",
      "####.###7#..####",
      "#..#.#...#...#.#",
      "#5...#.......8##",
      "################"
    ],
    "molecule": [
      ".1...",
      "2345.",
      ".6.78"
    ]
  },
  {
    "id": "36",
    "name": "Kai - Wasser",
    "atoms": {
      "1": ["3", "bd"],
      "2": ["1", "f"],
      "3": ["1", "h"]
    },
    "arena": [
      "...#######",
      ".###.....#",
      ".#...###.#",
      "##....#..#",
      "#...#..2.#",
      "#.###.####",
      "#3......1#",
      "####.....#",
      "...####..#",
      "......####"
    ],
    "molecule": [
      ".2",
      "1.",
      ".3"
    ]
  },
  {
    "id": "37",
    "name": "Kai - Methan",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["1", "a"],
      "3": ["1", "c"],
      "4": ["1", "e"],
      "5": ["1", "g"]
    },
    "arena": [
      "######.....",
      "#..1.#####.",
      "#.##...#3#.",
      "#..#...#.##",
      "#..##..#..#",
      "##.......##",
      "#..#..#..5#",
      "##4#....###",
      ".#.###....#",
      ".#.....####",
      ".#..#.2#...",
      ".#######..."
    ],
    "molecule": [
      ".4.",
      "315",
      ".2."
    ]
  },
  {
    "id": "38",
    "name": "Kai - Methanol",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["3", "cg"],
      "3": ["1", "c"],
      "4": ["1", "e"],
      "5": ["1", "g"],
      "6": ["1", "a"]
    },
    "arena": [
      "####.........",
      "#..#.........",
      "#..#.........",
      "#.4#.........",
      "#..########..",
      "#...#...#.###",
      "#.#.....#...#",
      "#.......#1..#",
      "#.3###2.#.#.#",
      "#...........#",
      "#....6.#5.#.#",
      "######....#.#",
      ".....########"
    ],
    "molecule": [
      ".4..",
      "3125",
      ".6.."
    ]
  },
  {
    "id": "39",
    "name": "Kai - Ethan",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["1", "c"],
      "3": ["1", "g"],
      "4": ["1", "a"],
      "5": ["1", "e"]
    },
    "arena": [
      "#########..",
      "#..1#...###",
      "#.###...4.#",
      "#.4...#.#.#",
      "#.###.#.#.#",
      "#.....#.2.#",
      "#5........#",
      "#..#......#",
      "##.#..###.#",
      "#.1#..5.#.#",
      "#.....#..3#",
      "###########"
    ],
    "molecule": [
      ".55.",
      "2113",
      ".44."
    ]
  },
  {
    "id": "40",
    "name": "Kai - Ammoniak",
    "atoms": {
      "1": ["4", "bdg"],
      "2": ["1", "c"],
      "3": ["1", "f"],
      "4": ["1", "h"]
    },
    "arena": [
      "..########.",
      "###....4.##",
      "#...####..#",
      "#....#....#",
      "#.#.......#",
      "#3.....##.#",
      "#...#..#2.#",
      "#...#..#..#",
      "#...#.....#",
      "##......###",
      ".#1..##.#..",
      ".#......#..",
      ".########.."
    ],
    "molecule": [
      "..3",
      "21.",
      "..4"
    ]
  },
  {
    "id": "41",
    "name": "Kai - cis-Buten-2",
    "atoms": {
      "1": ["2", "hbdf"],
      "2": ["2", "hBf"],
      "3": ["2", "bdD"],
      "4": ["1", "b"],
      "5": ["1", "f"],
      "6": ["1", "d"],
      "7": ["1", "h"]
    },
    "arena": [
      "..###########",
      "..#...7.....#",
      "..#.###.2##4#",
      "###.1.#.....#",
      "#.....#.##..#",
      "#5##.6#.#..6#",
      "#.#...#..7..#",
      "#...........#",
      "#.###.##.##.#",
      "#...6..7....#",
      "#.1....#..3.#",
      "#############"
    ],
    "molecule": [
      "...6.5",
      ".6..1.",
      "6.23.7",
      ".1..7.",
      "4.7..."
    ]
  },
  {
    "id": "42",
    "name": "Kai - trans-Buten-2",
    "atoms": {
      "1": ["2", "hbdf"],
      "2": ["2", "bdD"],
      "3": ["2", "hBf"],
      "4": ["1", "d"],
      "5": ["1", "f"],
      "6": ["1", "b"],
      "7": ["1", "h"]
    },
    "arena": [
      "....#######..",
      "....#5..#.###",
      ".####..7....#",
      ".#....3.#..6#",
      ".#.#..#..4..#",
      ".#..7.#1..###",
      ".#.####.....#",
      "##6.....#...#",
      "#...##1.#...#",
      "#.#.....5.###",
      "#4#2.######..",
      "#...##.......",
      "#####........"
    ],
    "molecule": [
      ".4..5.",
      "4.32.5",
      ".1..1.",
      "6.76.7"
    ]
  },
  {
    "id": "43",
    "name": "Kai - Propionaldehyd",
    "atoms": {
      "1": ["2", "bdg"],
      "2": ["1", "c"],
      "3": ["1", "h"],
      "4": ["3", "f"],
      "5": ["2", "aceg"],
      "6": ["1", "e"],
      "7": ["1", "a"]
    },
    "arena": [
      ".........######",
      "..########..#.#",
      "..#.2#....1...#",
      "..#.##.#.##.#.#",
      "..#.#.5.....#3#",
      "###......7....#",
      "#.6.##..#..##.#",
      "#.#.#...#..#..#",
      "###.#.####.6.##",
      "#4.......7.#.#.",
      "#####.5#.....#.",
      "....##########."
    ],
    "molecule": [
      ".66.4",
      "2551.",
      ".77.3"
    ]
  },
  {
    "id": "44",
    "name": "Kai - Dichlormethan",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["7", "a"],
      "3": ["7", "e"],
      "4": ["1", "c"],
      "5": ["1", "g"]
    },
    "arena": [
      "..####.....",
      "..#..#####.",
      "###.4....#.",
      "#.1.#..#5#.",
      "#.#......##",
      "#......#..#",
      "##.......##",
      ".#..#.##..#",
      ".##2....3.#",
      ".#..#####.#",
      ".####...#.#",
      "........###"
    ],
    "molecule": [
      ".3.",
      "415",
      ".2."
    ]
  },
  {
    "id": "45",
    "name": "Kai - tertiär-Butanol",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["2", "habe"],
      "3": ["1", "e"],
      "4": ["1", "a"],
      "5": ["3", "ae"],
      "6": ["1", "g"],
      "7": ["1", "c"],
      "8": ["1", "f"],
      "9": ["1", "d"]
    },
    "arena": [
      "........#####",
      "....#####...#",
      "#####..2.6#.#",
      "#7..#.#...#.#",
      "#..3..#.#.1.#",
      "#.......#...#",
      "#.9.......5.#",
      "#.....#.4...#",
      "#.##4.#....3#",
      "#........##.#",
      "##..#3.1.#1.#",
      "#...#....#.##",
      "###.8..#.4.#.",
      "..##########."
    ],
    "molecule": [
      ".938.",
      ".323.",
      "71116",
      ".454.",
      "..4.."
    ]
  },
  {
    "id": "46",
    "name": "Kai - Nicotinsäure",
    "atoms": {
      "1": ["1", "g"],
      "2": ["2", "Adf"],
      "3": ["2", "adf"],
      "4": ["2", "hbC"],
      "5": ["4", "hb"],
      "6": ["3", "C"],
      "7": ["3", "hc"],
      "8": ["1", "h"],
      "9": ["1", "e"],
      "a": ["1", "d"],
      "b": ["1", "b"]
    },
    "arena": [
      "......########",
      "..#####b.#.3.#",
      "..#2.#...7...#",
      "###..#.#.##.##",
      "#...........#.",
      "#a#.2.#..8..#.",
      "#.##...6.#..#.",
      "#.#......#.2##",
      "#.5..#####...#",
      "#.##.#...##.1#",
      "#..4.#...#9..#",
      "#4.###...#####",
      "####.........."
    ],
    "molecule": [
      "..9.6..",
      "a.3.2..",
      ".4.4.71",
      ".2.2...",
      "b.5.8.."
    ]
  },
  {
    "id": "47",
    "name": "Kai - Harnstoff",
    "atoms": {
      "1": ["3", "B"],
      "2": ["2", "bdD"],
      "3": ["4", "hce"],
      "4": ["4", "acf"],
      "5": ["1", "e"],
      "6": ["1", "g"],
      "7": ["1", "a"]
    },
    "arena": [
      "......#######",
      "#######..1..#",
      "#.......##..#",
      "#.##.6...#.##",
      "#.#.....7..#.",
      "#....###...#.",
      "#..6......##.",
      "#..#..4....#.",
      "#.3#....#..#.",
      "#..##..##.##.",
      "##.......5#..",
      ".#..2.#####..",
      ".######......"
    ],
    "molecule": [
      "..5.",
      "..46",
      "12..",
      "..36",
      "..7."
    ]
  },
  {
    "id": "48",
    "name": "Kai - Benzol",
    "atoms": {
      "1": ["2", "a3f"],
      "2": ["2", "hbC"],
      "3": ["2", "Adf"],
      "4": ["2", "h2e"],
      "5": ["2", "ad4"],
      "6": ["2", "1be"],
      "7": ["1", "e"],
      "8": ["1", "d"],
      "9": ["1", "b"],
      "a": ["1", "a"],
      "b": ["1", "h"],
      "c": ["1", "f"]
    },
    "arena": [
      ".....########.",
      ".###.#.6.9..#.",
      ".#.###..###.#.",
      ".#.....3..#.#.",
      ".#.a......5.##",
      ".###.b#.#7...#",
      ".#....#...#..#",
      ".#4.......#..#",
      "##..#1....#.##",
      "#...#.....#.#.",
      "#.8.##c##...#.",
      "#....#....2.#.",
      "#############."
    ],
    "molecule": [
      "..7..",
      "8.1.c",
      ".2.6.",
      ".3.5.",
      "9.4.b",
      "..a.."
    ]
  },
  {
    "id": "49",
    "name": "Kai - Kohlensäuredichlorid",
    "atoms": {
      "1": ["3", "D"],
      "2": ["2", "hBf"],
      "3": ["7", "d"],
      "4": ["7", "b"]
    },
    "arena": [
      "#######......",
      "#..#..#######",
      "#..#...#.#..#",
      "#.4#..2#.#3.#",
      "#.##..##.##.#",
      "#...........#",
      "#...........#",
      "####........#",
      "...####.....#",
      "...#.1#.....#",
      "...#......###",
      "...########.."
    ],
    "molecule": [
      "3..",
      ".21",
      "4.."
    ]
  },
  {
    "id": "50",
    "name": "Kai - Tartronsäure",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["3", "cg"],
      "3": ["1", "g"],
      "4": ["1", "c"],
      "5": ["2", "1be"],
      "6": ["2", "ad4"],
      "7": ["3", "3"],
      "8": ["3", "2"],
      "9": ["3", "hc"],
      "a": ["3", "cf"]
    },
    "arena": [
      "#########.....",
      "#..#....######",
      "#.3##.#8...1.#",
      "#.##2.#..#.#.#",
      "#.#.....##...#",
      "#....3....9.##",
      "##..####...##.",
      "#......#.#..#.",
      "#.3.....4#.a#.",
      "##.#...#...##.",
      ".#....7...5#..",
      ".#6##..#####..",
      ".#.....#......",
      ".#######......"
    ],
    "molecule": [
      "7.a3",
      ".5..",
      "4123",
      ".6..",
      "8.93"
    ]
  },
  {
    "id": "51",
    "name": "Kai - 2-Amino-ethansulfonsäure",
    "atoms": {
      "1": ["5", "h2B3f"],
      "2": ["2", "hbdf"],
      "3": ["4", "beg"],
      "4": ["1", "d"],
      "5": ["3", "D"],
      "6": ["3", "4"],
      "7": ["3", "1"],
      "8": ["1", "h"],
      "9": ["1", "a"],
      "a": ["1", "c"]
    },
    "arena": [
      "#####..#######.",
      "#...####.....#.",
      "#........###.#.",
      "#.#4#.##a###.#.",
      "#.4.4.1#.9...##",
      "#.#.#.##.#.#..#",
      "#.8.8.....2...#",
      "#.#.#...6#.#..#",
      "#.....##......#",
      "#####.3#5#.#..#",
      "....#.##..2..##",
      "....#...7#.#.#.",
      "....####.....#.",
      ".......#.....#.",
      ".......#######."
    ],
    "molecule": [
      "...4.6",
      "..4.15",
      ".4.2.7",
      "..2.8.",
      "a3.8..",
      ".9...."
    ]
  },
  {
    "id": "52",
    "name": "Kai - Milchsäure",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["2", "1be"],
      "3": ["3", "cg"],
      "4": ["3", "cf"],
      "5": ["3", "3"],
      "6": ["1", "g"],
      "7": ["1", "c"],
      "8": ["1", "a"]
    },
    "arena": [
      "...##########",
      "...#.......3#",
      "####5.##7.#.#",
      "#.....#..#..#",
      "#.##....#.6.#",
      "#.1..6....#.#",
      "#.##..#..##.#",
      "#.7..#.6....#",
      "#.#.#.....4.#",
      "#.#...#.#.###",
      "#.2##8#1#.#..",
      "#.........#..",
      "###########.."
    ],
    "molecule": [
      "5.46",
      ".2..",
      "7136",
      "716.",
      ".8.."
    ]
  },
  {
    "id": "53",
    "name": "Kai - Glycerin",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["3", "cg"],
      "3": ["1", "c"],
      "4": ["1", "g"],
      "5": ["1", "a"],
      "6": ["1", "e"]
    },
    "arena": [
      "######.....###.",
      "#..2.#######.#.",
      "#.##.......3.#.",
      "#6...3##1#...#.",
      "#####..4...#.##",
      "....#.2..#.#.4#",
      "..###.##......#",
      "..#2#.4..5...##",
      "..#...#......#.",
      "..#####1.#...#.",
      "......#..#.#1#.",
      "......##...###.",
      "......#.3..#...",
      "......######..."
    ],
    "molecule": [
      ".6..",
      "3124",
      "3124",
      "3124",
      ".5.."
    ]
  },
  {
    "id": "54",
    "name": "Kai - Essigsäureethylester",
    "atoms": {
      "1": ["2", "aceg"],
      "2": ["2", "2dg"],
      "3": ["3", "hc"],
      "4": ["3", "4"],
      "5": ["1", "e"],
      "6": ["1", "a"],
      "7": ["1", "c"],
      "8": ["1", "g"]
    },
    "arena": [
      "#######........",
      "#.....#...####.",
      "#.##..#...#..#.",
      "#..#5.#####.4#.",
      "#.6#..8.1....#.",
      "#..###....#..#.",
      "#2......####.#.",
      "#.#5..1...7..##",
      "#....#..#.....#",
      "###.3...5..#.6#",
      "..####.......##",
      "....#..#.#.#.#.",
      "....#.1..6...#.",
      "....##########."
    ],
    "molecule": [
      ".5.4...",
      "712.55.",
      ".6.3118",
      "....66."
    ]
  },
  {
    "id": "55",
    "name": "Kai - Leucopterin",
    "atoms": {
      "1": ["2", "Adf"],
      "2": ["1", "d"],
      "3": ["2", "a3f"],
      "4": ["1", "c"],
      "5": ["1", "a"],
      "6": ["2", "hbC"],
      "7": ["2", "h2e"],
      "8": ["4", "hbe"],
      "9": ["4", "beg"],
      "a": ["4", "1b"],
      "b": ["4", "adf"],
      "c": ["3", "1"],
      "d": ["3", "4"],
      "e": ["3", "C"],
      "f": ["1", "e"]
    },
    "arena": [
      "......######...",
      "......#....####",
      "#######.#1...3#",
      "#....#....#...#",
      "#c...#.#.d#.8.#",
      "#..#9.a1.#..#.#",
      "#..#.#...#3...#",
      "##....2..8.#..#",
      "##.7#.#.f..#.##",
      "#.....#.##4..#.",
      "#.e....5.#...#.",
      "##..##.....#5#.",
      "#.b.#..6.#.#.#.",
      "########.....#.",
      ".......#######."
    ],
    "molecule": [
      "...e.f..",
      ".2.1.b.d",
      "..8.6.7.",
      "..3.1.3.",
      "49.a.8.c",
      ".5...5.."
    ]
  },
  {
    "id": "56",
    "name": "Kai - Guanin",
    "atoms": {
      "1": ["2", "b3f"],
      "2": ["3", "1"],
      "3": ["2", "1be"],
      "4": ["2", "a3f"],
      "5": ["2", "Adf"],
      "6": ["4", "hcf"],
      "7": ["4", "Af"],
      "8": ["2", "bCg"],
      "9": ["4", "hbe"],
      "a": ["4", "bC"],
      "b": ["1", "d"],
      "c": ["1", "f"],
      "d": ["4", "beg"],
      "e": ["1", "c"],
      "f": ["1", "a"]
    },
    "arena": [
      "########.......",
      "#...#..#######.",
      "#.f...7....4.#.",
      "##.##..#####.#.",
      ".#.#.e..a.#..#.",
      ".#.#.##....c.##",
      ".#.#.....2...d#",
      ".#..5.##...#..#",
      ".##.#.#...##..#",
      "..#...#.#.8...#",
      "..#1...3.....6#",
      "..#..#...#.#..#",
      "..##.##.##.#.##",
      "...#.9..b..f.#.",
      "...###########."
    ],
    "molecule": [
      "...b..c",
      "....68.",
      "...1.7.",
      "..a.3..",
      "..5.4..",
      "ed.9.2.",
      ".f.f..."
    ]
  },
  {
    "id": "57",
    "name": "Kai - Acetylsalicylsäure",
    "atoms": {
      "1": ["2", "a3f"],
      "2": ["1", "e"],
      "3": ["2", "hbC"],
      "4": ["1", "g"],
      "5": ["2", "Adf"],
      "6": ["2", "h2e"],
      "7": ["1", "d"],
      "8": ["2", "ad4"],
      "9": ["1", "b"],
      "a": ["2", "1be"],
      "b": ["1", "a"],
      "c": ["3", "C"],
      "d": ["3", "hc"],
      "e": ["3", "hd"],
      "f": ["3", "2"],
      "g": ["2", "hc4"],
      "h": ["2", "aceg"]
    },
    "arena": [
      "....#####......",
      "..###f#g###....",
      "..#b.....5#....",
      ".###.2#.#.#....",
      "##.6.....a#....",
      "#b...#d...#....",
      "#.##...########",
      "#.#.2....h..#.#",
      "#4..#.#.7..c..#",
      "#....8.....#.4#",
      "###.##.##5.#.##",
      "..#1..3....9..#",
      "..####..e#.####",
      ".....#######..."
    ],
    "molecule": [
      "..2.c...",
      "7.1.5...",
      ".3.a.d4.",
      ".5.8....",
      "9.6.e.2.",
      "..b..gh4",
      "....f.b."
    ]
  }
]}

//</levelSet>
;
  var top;
  if (typeof(exports) !== 'undefined') {
    top = exports;
  } else {
    if (!this.KP_ATOMIX) this.KP_ATOMIX = {};
    top = this.KP_ATOMIX;
  }
    top.levelSets = top.levelSets || {}
    top.levelSets[levelSet.name] = levelSet;
}());
