/*
 * The contents of this file is derived from the KDE project "KAtomic"
 *
 * http://games.kde.org/game.php?game=katomic
 * http://www.gnu.org/licenses/gpl.html
 *
 * KAtomic is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * KAtomic is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with KAtomic; see the file COPYING.  If not, write to
 * the Free Software Foundation, 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 *
*/

(function () {

  var levelSet =
//<levelSet>
{
  "name": "original",
  "credits": "<a href='http://kde-files.org/content/show.php?content=116585'>Andreas Wüst</a>",
  "license": "<a href='http://www.gnu.org/licenses/lgpl.html'>LGPL</a>",
  "levels": [
  {
    "id": "1",
    "name": "Water",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "cg"],
      "3": ["1", "g"]
    },
    "arena": [
      "#####......",
      "#...#......",
      "#..3######.",
      "#..#.....#.",
      "#.#......##",
      "#.#..#.##.#",
      "#....#.#2.#",
      "###1#..#..#",
      ".#........#",
      ".##########"
    ],
    "molecule": [
      "123"
    ]
  },
  {
    "id": "2",
    "name": "Methane",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["1", "g"]
    },
    "arena": [
      "#####.........",
      "#...#.........",
      "#...##########",
      "#.#.#.#......#",
      "#.#.#3#..2#..#",
      "#.1#..#####..#",
      "#.......#....#",
      "#.......#....#",
      "#.#####.5....#",
      "#..4#..#######",
      "########......"
    ],
    "molecule": [
      ".2.",
      "135",
      ".4."
    ]
  },
  {
    "id": "3",
    "name": "Methanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"]
    },
    "arena": [
      "####.........",
      "#..#.........",
      "#..#.........",
      "#.2#.........",
      "#..########..",
      "#...#...#.###",
      "#.#.....#...#",
      "#.......#3..#",
      "#.1###5.#.#.#",
      "#...........#",
      "#....4.#6.#.#",
      "######....#.#",
      ".....########"
    ],
    "molecule": [
      ".2..",
      "1356",
      ".4.."
    ]
  },
  {
    "id": "4",
    "name": "Ethylen",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "fhB"],
      "4": ["2", "bdD"],
      "5": ["1", "f"],
      "6": ["1", "h"]
    },
    "arena": [
      "#######....",
      "#.#...#....",
      "#.#2#.#....",
      "#.#...#....",
      "#.#...#....",
      "#...#######",
      "#.........#",
      "#.4##3.5..#",
      "#......####",
      "##..#1....#",
      "#...#.#...#",
      "#..6#...###",
      "########..."
    ],
    "molecule": [
      "1..5",
      ".34.",
      "2..6"
    ]
  },
  {
    "id": "5",
    "name": "Propene",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["2", "agB"],
      "6": ["2", "bdD"],
      "7": ["1", "f"],
      "8": ["1", "h"]
    },
    "arena": [
      "......####....",
      "..#####..#....",
      "..#.....7#....",
      "..#..2########",
      "..#5.....#...#",
      "..####..##.6.#",
      "###1.#..3#...#",
      "#....#....2..#",
      "#.#..#.#######",
      "#............#",
      "#...#....##..#",
      "#8..#....4...#",
      "##############"
    ],
    "molecule": [
      ".22.7",
      "1356.",
      ".4..8"
    ]
  },
  {
    "id": "6",
    "name": "Bonus Section 1",
    "atoms": {
      "1": ["E", ""],
      "2": ["F", ""],
      "3": ["G", ""],
      "4": ["H", ""],
      "5": ["I", ""],
      "6": ["J", ""],
      "7": ["K", ""],
      "8": ["L", ""]
    },
    "arena": [
      "######",
      "#.4.2#",
      "#.78.#",
      "#1..5#",
      "#6.3.#",
      "######"
    ],
    "molecule": [
      "123",
      "456",
      "78."
    ]
  },
  {
    "id": "7",
    "name": "Ethanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"]
    },
    "arena": [
      "###########..",
      "#..2......#..",
      "#.##..#...#..",
      "#.....3#..#..",
      "#...#..#..#..",
      "#.#6#..#3.#..",
      "#........####",
      "#####..#....#",
      ".#...5.#.#..#",
      "##1##....2..#",
      "#.....4.#####",
      "#...4.#.#....",
      "#########...."
    ],
    "molecule": [
      ".22..",
      "13356",
      ".44.."
    ]
  },
  {
    "id": "8",
    "name": "Isopropanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "ae"],
      "6": ["1", "g"]
    },
    "arena": [
      "###########.",
      "#.....#.2.#.",
      "#.....#...#.",
      "#..#..5...#.",
      "#.2#4####.##",
      "#..#.#.4#3.#",
      "#.##....#..#",
      "#.......#2.#",
      "#.3#...##..#",
      "#..##..4.6.#",
      "#..1#..3.###",
      "#...#..#...#",
      "############"
    ],
    "molecule": [
      ".222.",
      "13336",
      ".454.",
      "..4.."
    ]
  },
  {
    "id": "9",
    "name": "Ethanal",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["2", "agB"],
      "6": ["3", "D"]
    },
    "arena": [
      "##########",
      "#......6.#",
      "#..###.#.#",
      "#.....2#.#",
      "#.##..3..#",
      "#.1..4.#2#",
      "#.####.#.#",
      "#...5....#",
      "#.#..#####",
      "#.#..#....",
      "######...."
    ],
    "molecule": [
      ".22.",
      "1356",
      ".4.."
    ]
  },
  {
    "id": "10",
    "name": "Acetone",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["2", "cgC"],
      "6": ["3", "A"],
      "7": ["1", "g"]
    },
    "arena": [
      "#############",
      "#..4.#......#",
      "#..#...#.7###",
      "#..4...2....#",
      "#########...#",
      "..#.....#23.#",
      "..#..#......#",
      "###...3.5.#.#",
      "#...#....6#.#",
      "#...1###....#",
      "#......#....#",
      "#############"
    ],
    "molecule": [
      ".2.2.",
      "13537",
      ".464."
    ]
  },
  {
    "id": "11",
    "name": "Formic Acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["3", "C"],
      "3": ["2", "cgA"],
      "4": ["3", "cg"],
      "5": ["1", "g"]
    },
    "arena": [
      ".........####",
      "######.###..#",
      "#....#.#....#",
      "#....###..#.#",
      "#.##........#",
      "#........####",
      "####31##....#",
      "#.....2...#.#",
      "##..#.#..#4##",
      "#...#.......#",
      "##....5.#.#.#",
      "#.....#.#...#",
      "#############"
    ],
    "molecule": [
      ".2..",
      "1345"
    ]
  },
  {
    "id": "12",
    "name": "Bonus Section 2",
    "atoms": {
      "1": ["o", "ce"],
      "2": ["o", "ace"],
      "3": ["o", "ac"],
      "4": ["o", "ceg"],
      "5": ["o", "aceg"],
      "6": ["o", "acg"],
      "7": ["o", "eg"],
      "8": ["o", "aeg"],
      "9": ["o", "ag"]
    },
    "arena": [
      "######",
      "#34.5#",
      "#.8..#",
      "#2.97#",
      "#.1.6#",
      "######"
    ],
    "molecule": [
      "147",
      "258",
      "369"
    ]
  },
  {
    "id": "13",
    "name": "Acetic Acid",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "C"],
      "6": ["2", "cgA"],
      "7": ["3", "cg"],
      "8": ["1", "g"]
    },
    "arena": [
      ".#######..",
      ".#..2..###",
      ".#.8#.5..#",
      "##.#..####",
      "#..#.....#",
      "#..3##1..#",
      "#.....#6.#",
      "#.4#.....#",
      "##...#7#.#",
      ".#####...#",
      ".....#####"
    ],
    "molecule": [
      ".25..",
      "13678",
      ".4..."
    ]
  },
  {
    "id": "14",
    "name": "trans-Butene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "bdfh"],
      "4": ["2", "fhB"],
      "5": ["1", "h"],
      "6": ["2", "bdD"],
      "7": ["1", "f"]
    },
    "arena": [
      "##############",
      "#.....#..1...#",
      "#..##1#..##..#",
      "#..5..#3.5..7#",
      "#.#.###.###..#",
      "#.#3..#.#..6.#",
      "#2....#....#.#",
      "#............#",
      "#.###.##.###.#",
      "#.4..........#",
      "#.......#5.1.#",
      "##############"
    ],
    "molecule": [
      "...1.7",
      ".1..3.",
      "1.46.5",
      ".3..5.",
      "2.5..."
    ]
  },
  {
    "id": "15",
    "name": "cis-Butene",
    "atoms": {
      "1": ["1", "d"],
      "2": ["1", "b"],
      "3": ["2", "bdfh"],
      "4": ["2", "fhB"],
      "5": ["1", "h"],
      "6": ["2", "bdD"],
      "7": ["1", "f"]
    },
    "arena": [
      "#############",
      "#.........2.#",
      "#..2.1#.....#",
      "##.#..#4##1.#",
      "#.6#....5...#",
      "#.##.#####.5#",
      "#7.#........#",
      "#......#...7#",
      "#.##.#....#.#",
      "#.........3.#",
      "#3.....#....#",
      "#############"
    ],
    "molecule": [
      ".1..7.",
      "1.46.7",
      ".3..3.",
      "2.52.5"
    ]
  },
  {
    "id": "16",
    "name": "Dimethyl ether",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"]
    },
    "arena": [
      "#######.....",
      "#.....#.....",
      "#1.#..#.....",
      "#..4.3#.....",
      "#..#..######",
      "#..#....5..#",
      "#..#.##....#",
      "#........2.#",
      "#..#....####",
      "#..#.#..2..#",
      "#..#.####.6#",
      "#.3..4.....#",
      "############"
    ],
    "molecule": [
      ".2.2.",
      "13536",
      ".4.4."
    ]
  },
  {
    "id": "17",
    "name": "Butanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "ae"],
      "6": ["1", "g"]
    },
    "arena": [
      "##############",
      "#......2.....#",
      "#2.#.3####.4.#",
      "#..#........5#",
      "#.........##6#",
      "#.1##....#...#",
      "#.....#..#.2.#",
      "#.3...4..#####",
      "####..#3...4.#",
      "...#..#.3#...#",
      "...#4.#....2.#",
      "...###########"
    ],
    "molecule": [
      ".2222.",
      "133336",
      ".4445.",
      "....4."
    ]
  },
  {
    "id": "18",
    "name": "Bonus Section 3",
    "atoms": {
      "1": ["E", ""],
      "2": ["F", ""],
      "3": ["G", ""],
      "4": ["H", ""],
      "5": ["I", ""],
      "6": ["J", ""],
      "7": ["K", ""],
      "8": ["L", ""]
    },
    "arena": [
      "######",
      "#8.3.#",
      "#2.6.#",
      "#...5#",
      "#47.1#",
      "######"
    ],
    "molecule": [
      "123",
      "456",
      "78."
    ]
  },
  {
    "id": "19",
    "name": "2-Methyl-2-Propanol",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "d"],
      "3": ["1", "e"],
      "4": ["2", "aceg"],
      "5": ["1", "a"],
      "6": ["2", "abeh"],
      "7": ["3", "ae"],
      "8": ["1", "f"],
      "9": ["1", "g"]
    },
    "arena": [
      "##########...",
      "#.3....7.#...",
      "#.#1.....####",
      "#.#.#...4...#",
      "#..3#.5.5##.#",
      "#.###.#5....#",
      "#2..4.##..8.#",
      "#.###...4####",
      "#.#.#.3#.#...",
      "#.#.#9#..#...",
      "###.#...6#...",
      "....######..."
    ],
    "molecule": [
      ".238.",
      ".363.",
      "14449",
      ".575.",
      "..5.."
    ]
  },
  {
    "id": "20",
    "name": "Glycerin",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "cg"],
      "6": ["1", "g"]
    },
    "arena": [
      "#######....",
      "#..2#.#####",
      "#.#..3....#",
      "#.#.....#.#",
      "#.3...5..6#",
      "#.1#.4#...#",
      "###.5#..#.#",
      "..#....1..#",
      "###3##.5#.#",
      "#..1.6...6#",
      "#..#..#####",
      "#....##....",
      "######....."
    ],
    "molecule": [
      ".2..",
      "1356",
      "1356",
      "1356",
      ".4.."
    ]
  },
  {
    "id": "21",
    "name": "Poly-Tetra-Fluoro-Ethene",
    "atoms": {
      "1": ["6", "e"],
      "2": ["6", "a"],
      "3": ["2", "aceg"]
    },
    "arena": [
      "##############",
      "#..2.....#...#",
      "#.###....#.3.#",
      "#.#....1.....#",
      "#2#.2#..#.##.#",
      "#...##.......#",
      "#.....3.1...2#",
      "##....####...#",
      "#.........3..#",
      "#..#..##..#..#",
      "#..#1..1..#..#",
      "#........3...#",
      "##############"
    ],
    "molecule": [
      "1111",
      "3333",
      "2222"
    ]
  },
  {
    "id": "22",
    "name": "Oxalic Acid",
    "atoms": {
      "1": ["3", "D"],
      "2": ["2", "ceD"],
      "3": ["3", "ae"],
      "4": ["1", "a"],
      "5": ["2", "egB"],
      "6": ["3", "B"]
    },
    "arena": [
      "##############",
      "#...#..#.....#",
      "#...3......6.#",
      "#.##..#.####.#",
      "#....5#.3..#.#",
      "#1........2..#",
      "#..#....###..#",
      "#..##..##.#4.#",
      "#...#..#..#..#",
      "#.#.####..#..#",
      "#.#4#...###..#",
      "#...#...#....#",
      "#####...######"
    ],
    "molecule": [
      "6251",
      ".33.",
      ".44."
    ]
  },
  {
    "id": "23",
    "name": "Formaldehyde",
    "atoms": {
      "1": ["1", "e"],
      "2": ["2", "aeB"],
      "3": ["1", "a"],
      "4": ["3", "D"]
    },
    "arena": [
      "##############",
      "#........3...#",
      "#...#...##...#",
      "#...#........#",
      "###.#..#######",
      "..#1##...#...#",
      "..#......4.#.#",
      "..#..##...##.#",
      "..#..#..#.#..#",
      "..#...2.#....#",
      "..#.....#....#",
      "..############"
    ],
    "molecule": [
      "1.",
      "24",
      "3."
    ]
  },
  {
    "id": "24",
    "name": "Bonus Section 4",
    "atoms": {
      "1": ["o", "ce"],
      "2": ["o", "ace"],
      "3": ["o", "ac"],
      "4": ["o", "ceg"],
      "5": ["o", "aceg"],
      "6": ["o", "acg"],
      "7": ["o", "eg"],
      "8": ["o", "aeg"],
      "9": ["o", "ag"]
    },
    "arena": [
      ".....##.....",
      "....####....",
      "....#4.#....",
      "...##.5##...",
      ".###2...###.",
      "##85.6.5..##",
      "##7.9.6..4##",
      ".###.852###.",
      "...##3.##...",
      "....#1.#....",
      "....####....",
      ".....##....."
    ],
    "molecule": [
      "1447",
      "2558",
      "2558",
      "3669"
    ]
  },
  {
    "id": "25",
    "name": "Acetic acid ethyl ester",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["3", "C"],
      "6": ["2", "cgA"],
      "7": ["3", "cg"],
      "8": ["1", "g"]
    },
    "arena": [
      "##############",
      "#............#",
      "#.3.1..2..#.4#",
      "#.####..###..#",
      "#.4..#.3.....#",
      "###..#.#..####",
      "#...4#..2..5.#",
      "#.#.....###..#",
      "#...##....#..#",
      "#...#.....#..#",
      "#..6..387.2.##",
      "##.##..#.....#",
      ".#############"
    ],
    "molecule": [
      ".25.22.",
      "1367338",
      ".4..44."
    ]
  },
  {
    "id": "26",
    "name": "Ammonia",
    "atoms": {
      "1": ["1", "c"],
      "2": ["4", "bdg"],
      "3": ["1", "f"],
      "4": ["1", "h"]
    },
    "arena": [
      "##############",
      "#............#",
      "#..#..##.....#",
      "####.2....#..#",
      "##....#..#...#",
      "#...#.#.#.#..#",
      "#..##...#.#..#",
      "#...1...#....#",
      "#..####....###",
      "#..#4....3...#",
      "#..#...###...#",
      "#......#.....#",
      "##############"
    ],
    "molecule": [
      "..3",
      "12.",
      "..4"
    ]
  },
  {
    "id": "27",
    "name": "3-Methyl-Pentane",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["1", "d"],
      "6": ["2", "abeh"],
      "7": ["1", "f"],
      "8": ["1", "g"]
    },
    "arena": [
      "#####..#######",
      "#..4#..#3..2.#",
      "#.###..#.2...#",
      "#...#..#.###5#",
      "#4.3#..#6..#.#",
      "#.#.#..#.#3#4#",
      "###.####.#...#",
      "#.......4..###",
      "#...2.####3..#",
      "#.2...2..4...#",
      "#...7.18####3#",
      "#.......#..#.#",
      "#########..###"
    ],
    "molecule": [
      "..527..",
      ".22622.",
      "1333338",
      ".44444."
    ]
  },
  {
    "id": "28",
    "name": "Propanal",
    "atoms": {
      "1": ["1", "c"],
      "2": ["1", "e"],
      "3": ["2", "aceg"],
      "4": ["1", "a"],
      "5": ["2", "cgC"],
      "6": ["3", "A"],
      "7": ["1", "g"]
    },
    "arena": [
      "#########..",
      "#..#....#..",
      "#...4.6.#..",
      "#.1###..###",
      "#..#....5.#",
      "#2...#....#",
      "##....#...#",
      "#..#..#3#.#",
      "#.3####.#7#",
      "#...2.#4#.#",
      "#.....#...#",
      "###########"
    ],
    "molecule": [
      ".22..",
      "13357",
      ".446."
    ]
  },
  {
    "id": "29",
    "name": "Propyne",
    "atoms": {
      "1": ["1", "c"],
      "2": ["2", "gF"],
      "3": ["1", "e"],
      "4": ["2", "cH"],
      "5": ["2", "aceg"],
      "6": ["1", "a"],
      "7": ["1", "g"]
    },
    "arena": [
      "##############",
      "#........#...#",
      "#..##.#.3##..#",
      "#..#.......7.#",
      "#..#..2##....#",
      "#.........##.#",
      "######....6.4#",
      ".....#.###.#.#",
      ".....#..#..#.#",
      "....##.......#",
      "....#1..5.####",
      "....#....##...",
      "....######...."
    ],
    "molecule": [
      "...3.",
      "12457",
      "...6."
    ]
  },
  {
    "id": "30",
    "name": "Bonus Section 5",
    "atoms": {
      "1": ["E", ""],
      "2": ["F", ""],
      "3": ["G", ""],
      "4": ["H", ""],
      "5": ["I", ""],
      "6": ["J", ""],
      "7": ["K", ""],
      "8": ["L", ""]
    },
    "arena": [
      "######",
      "#8.3.#",
      "#2.6.#",
      "#...5#",
      "#47.1#",
      "######"
    ],
    "molecule": [
      "123",
      "456",
      "78."
    ]
  }
]}
//</levelSet>
;
  var top;
  if (typeof(exports) !== 'undefined') {
    top = exports;
  } else {
    if (!this.KP_ATOMIX) this.KP_ATOMIX = {};
    top = this.KP_ATOMIX;
  }
    top.levelSets = top.levelSets || {}
    top.levelSets[levelSet.name] = levelSet;
}());
